agent.common1,0,
agent.another1,0,secret,a-50,
agent.common2,1,a-50,
agent.challenge,2,
bait.common1,0,
bait.another1,0,secret,a-50,
bait.challenge,2,a-80,
busker.common1,0,
busker.another1,0,secret,a-50,
busker.challenge,2,a-50,
climber.common1,0,once,
climber.common2,1,a-70,sync-stats.climber.distance,goal-1000,
climber.common3,2,a-70,sync-stats.climber.distance,goal-3776,nonChallenge,secret,
climber.common4,2,a-70,sync-stats.climber.distance,goal-8848,nonChallenge,secret,
climber.common5,2,a-70,sync-stats.climber.distance,goal-21230,nonChallenge,secret,
climber.another1,0,once,secret,a-50,
climber.challenge,2,
collator.common3,0,
collator.common1,0,a-50,
collator.common2,1,goal-20,a-50,
collator.common4,1,a-80,
collator.another1,0,secret,a-80,
collator.challenge,2,
comet.common1,0,once,
comet.common2,0,once,
comet.common3,1,a-80,
comet.common4,1,once,a-60,perk,
comet.challenge,2,
doctor.common1,0,once,
doctor.challenge,2,
echo.common1,0,once,
echo.common2,1,goal-50,
echo.challenge,2,
investigator.common1,0,sync-stats.investigator.found,goal-10,
investigator.another1,0,secret,
investigator.another2,0,secret,
investigator.challenge,2,
jekyllAndHyde.common1,0,goal-1,sync-stats.jekyllAndHyde.medicine,
jekyllAndHyde.another1,0,secret,
jekyllAndHyde.common2,1,once,a-60,
jekyllAndHyde.common3,1,a-60,
jekyllAndHyde.challenge,2,
justice.common1,0,
justice.common2,1,a-50,
justice.another1,0,secret,
justice.common3,1,a-50,
justice.challenge,2,a-90,
madmate.common1,0,
madmate.another1,1,secret,a-50,
madmate.common2,0,
madmate.another2,0,secret,
madmate.another3,0,secret,
madmate.challenge,2,a-50,
mayor.common1,0,
mayor.another1,0,secret,a-80,
mayor.common2,1,a-90,
mayor.challenge,2,a-80,
navvy.common1,0,goal-10,
navvy.common2,1,goal-5,a-70,
navvy.challenge,2,
necromancer.common1,0,once,
necromancer.another2,0,secret,a-80,image-Necromancer.Dead,
necromancer.another,1,secret,a-80,
necromancer.challenge,2,a-80,
niceTrapper.common1,0,once,
niceTrapper.challenge,2,
noisemaker.common1,0,
noisemaker.challenge,2,a-80,
oracle.common1,0,sync-stats.oracle.oracle,goal-10,
oracle.another1,0,secret,
oracle.challenge,2,
phosphorus.common1,0,once,goal-3,
phosphorus.common2,1,once,goal-20,a-60,
phosphorus.challenge,2,a-50,
provocateur.common1,0,
provocateur.common2,0,a-80,
provocateur.challenge,2,a-95,
psychic.common1,0,
psychic.common2.elapsedTime,0,isRecord,
psychic.common2.killersColor,0,isRecord,
psychic.common2.killersRole,0,isRecord,
psychic.common2.myRole,0,isRecord,
psychic.common2.myState,0,isRecord,
psychic.common2.killerIsDead,0,isRecord,
psychic.common2,1,record-psychic.common2.elapsedTime,record-psychic.common2.killersColor,record-psychic.common2.killersRole,record-psychic.common2.myRole,record-psychic.common2.myState,record-psychic.common2.killerIsDead,
psychic.challenge,2,
seer.common1,0,once,
seer.another1,0,secret,
seer.challenge2,2,a-90,
sheriff.common1,0,
sheriff.another1,0,secret,a-50,
sheriff.another2,0,secret,
sheriff.another3,0,secret,a-80,
sheriff.common2,1,a-80,
sheriff.challenge,2,a-95,
ubiquitous.common1,0,
ubiquitous.common2,1,goal-20,a-50,
ubiquitous.challenge,2,a-60,
alien.common1,0,
alien.common2,0,goal-10,a-50,
alien.common3,1,
alien.common4,1,
alien.challenge,2,a-80,
berserker.common1,0,once,
berserker.common2,1,goal-10,a-50,
berserker.common3,0,once,
berserker.another1,0,secret,a-50,
berserker.another2,0,secret,a-80,
berserker.common4,1,
berserker.challenge,2,a-80,
bountyHunter.common1,0,once,
bountyHunter.another1,0,secret,
bountyHunter.challenge,2,
bubblegun.common1,0,once,
bubblegun.another1,0,secret,a-50,
bubblegun.challenge,2,a-80,
camouflager.common1,0,once,
camouflager.challenge,2,
cannon.common3,0,once,
cannon.common1,1,a-80,
cannon.common2,1,
cannon.another1,0,secret,a-80,
cannon.another2,0,secret,
cannon.challenge,2,a-95,
cleaner.common1,0,
cleaner.common2,1,
cleaner.challenge,2,a-80,
destroyer.common1,0,
destroyer.common2,1,goal-10,a-50,
destroyer.another1,0,a-80,
destroyer.challenge,2,
disturber.common1,0,
disturber.common2,1,
disturber.challenge,2,
effacer.common1,0,
effacer.common2,0,
effacer.common3,1,
effacer.common4,1,
effacer.challenge,2,
evilTracker.common1,0,once,
evilTracker.another1,0,a-50,once,
evilTracker.challenge,2,
evilTrapper.common1,0,once,
evilTrapper.challenge,2,
hadar.common1,0,once,
hadar.common2,0,once,
hadar.common3,1,goal-10,a-50,
hadar.another1,0,secret,a-50,
hadar.common4,1,a-50,
hadar.common5,1,once,a-50,
hadar.challenge,2,a-80,
illusioner.common1,0,once,
illusioner.challenge,2,
jailer.common1,0,once,
jailer.common2,1,
jailer.challenge,2,
marionette.common1,0,once,
marionette.another1,0,secret,a-50,
marionette.common2,1,a-50,
marionette.challenge,2,a-60,
morphing.common1,0,once,
morphing.another1,1,once,
morphing.another2,1,secret,
morphing.challenge,2,
nightmare.common1,0,goal-10,sync-stats.nightmare.nightmare,
nightmare.common2,1,goal-5,a-60,
nightmare.another1,0,secret,a-50,
nightmare.another2,0,secret,a-55,
nightmare.challenge,2,
painter.common1,0,once,
painter.challenge,2,
quack.common1,0,once,
quack.another1,0,secret,a-55,
quack.challenge,2,
raider.common1,0,once,
raider.another1,0,secret,a-50,
raider.challenge,2,
reaper.common1,0,once,
reaper.challenge,2,
snatcher.common1,0,once,
snatcher.another1,0,once,secret,
snatcher.common2,1,a-60,
snatcher.challenge,2,
sniper.common1,0,once,
sniper.another1,0,secret,a-50,
sniper.common2,1,a-80,
sniper.challenge,2,a-50,
stirrer.common1,0,once,
stirrer.challenge,2,
thurifer.common1,0,goal-10,a-50,
thurifer.common2,0,once,
thurifer.challenge,2,
whammy.common1,0,once,
whammy.common2,1,once,goal-10,
whammy.another1,0,a-55,secret,
whammy.challenge,2,
arsonist.common1,0,once,
arsonist.challenge,2,
chainShifter.common1,0,once,
chainShifter.another1,0,secret,a-50,once,
chainShifter.challenge,2,
dancer.common1,0,once,
dancer.another2,1,secret,once,
dancer.common8,1,goal-20,
dancer.common2,0,once,
dancer.common3,0,secret,once,
dancer.common4,1,
dancer.common5,1,
dancer.common6,1,secret,once,
dancer.common7,1,secret,once,
dancer.another1,0,secret,
dancer.challenge,2,
gambler.common1,0,once,
gambler.common2,1,goal-20,sync-stats.gambler.bet,
gambler.another1,0,secret,a-60,
gambler.common3,1,once,a-55,
gambler.common4,1,once,a-60,
combination.2.gambler.lover.another,0,secret,a-60,
gambler.challenge,2,
jackal.common1,0,once,
jackal.challenge,2,a-90,
sidekick.common1,0,once,
sidekick.common2,1,once,
sidekick.challenge,2,
jester.common1,0,once,
jester.common2,1,a-85,perk,
jester.challenge,2,
paparazzo.common1,0,once,
paparazzo.common2,1,once,
paparazzo.common3,1,a-50,
paparazzo.common4,1,a-50,
paparazzo.another1,1,secret,once,a-50,
paparazzo.challenge,2,
scarlet.common1,0,once,
scarlet.common2,1,goal-3,
scarlet.another1,0,secret,once,
scarlet.another2,0,secret,once,
scarlet.love,2,nonChallenge,a-90,
scarlet.challenge,2,
spectre.common1,0,goal-20,sync-stats.spectre.eatFries,
spectre.common2,0,goal-10,sync-stats.spectre.vanish,
spectre.another1,0,secret,a-60,
spectre.another2,0,secret,sync-death.state.starved,a-60,
spectre.costume1,1,costume,a-65,
spectre.common3,1,a-60,once,
spectre.challenge,2,
spectreFollower.common1,0,sync-stats.spectreFollower.eatFries,goal-10,
spectreFollower.hard1,1,a-70,
spectreFollower.challenge,2,image-combi-spectreAndFollower,
spectreImmoralist.common1,0,goal-10,sync-stats.spectreImmoralist.respawnFries,
spectreImmoralist.common2,0,goal-10,sync-stats.spectreImmoralist.removeFries,
spectreImmoralist.common3,1,a-60,image-combi-spectreAndImmoralist,
spectreImmoralist.hard1,2,nonChallenge,a-90,
spectreImmoralist.challenge,2,
vulture.common1,0,once,
vulture.challenge,2,
guesser.common1,0,once,
guesser.challenge,2,
bloody.common1,0,once,
bloody.challenge,2,
confused.common1,0,once,
confused.another1,0,secret,once,
confused.challenge,2,
damned.common1,0,once,
damned.common2,0,once,a-60,
damned.common3,1,a-80,
damned.another1,0,secret,
damned.challenge,2,
combination.2.damned.avenger.hard,2,nonChallenge,a-95,
ember.another1,0,secret,a-90,
ember.another2,2,secret,a-90,
disclosure.common1,0,once,
disclosure.challenge,2,
extraMission.common1,0,once,
extraMission.another1,0,secret,once,
extraMission.common2,1,a-60,
extraMission.common3,1,a-80,
extraMission.another2,0,secret,
extraMission.challenge,2,
lover.common1,0,once,
lover.another1,0,secret,a-50,once,
lover.challenge,2,
avenger.common1,0,once,
avenger.common2,1,a-70,
avenger.another1,0,secret,a-50,
avenger.another2,1,secret,
avenger.challenge,2,
obsessional.common1,0,once,
obsessional.another1,0,secret,once,
obsessional.another2,1,secret,
obsessional.lover1,2,nonChallenge,a-90,
obsessional.lover2,1,a-80,
obsessional.challenge,2,
secret.common1,0,once,
secret.another1,0,secret,a-50,once,
secret.another2,1,secret,a-70,
secret.challenge,2,
tieBreaker.common1,0,once,
tieBreaker.challenge,2,
trilemma.common1,0,once,
trilemma.another1,0,secret,
trilemma.common2,1,a-60,
trilemma.challenge,2,
clog.common1,0,once,
clog.another1,0,secret,a-80,
clog.common2,2,nonChallenge,a-90,
grudge.common1,0,once,
grudge.common2,1,once,
grudge.common3,1,once,
hallucination.common2,0,once,
hallucination.common3,1,
hallucination.another1,0,secret,
lumine.common1,0,
lumine.another1,1,secret,
noiseghost.common1,0,once,
noiseghost.common2,1,goal-20,
poltergeist.common1,0,once,
omikuji,1,seasonal,
setsubun,1,seasonal,
graduation2,1,seasonal,
sakura,1,seasonal,
koinobori,1,seasonal,
rainyStep,1,seasonal,
rainyStepAnother,1,seasonal,secret,
tanabata,1,seasonal,
watermelon,1,seasonal,
autumnSky,1,seasonal,
halloween,1,seasonal,goal-50,
freshWine,1,seasonal,
christmas,1,seasonal,image-role-lover,
deathRecord,0,isRecord,goal-1000000,
death1,0,once,goal-50,sync-deathRecord,secret,a-80,
death2,1,once,goal-100,sync-deathRecord,secret,a-80,
death3,2,once,goal-500,sync-deathRecord,secret,a-80,
firstKillRecord,0,isRecord,goal-1000000,default-firstKill,
firstKill,0,once,secret,goal-10,a-80,
firstKill2,1,once,secret,goal-50,sync-firstKillRecord,a-80,
firstKill3,2,once,secret,goal-100,sync-firstKillRecord,a-80,
challenge.impostor,2,
challenge.lastCrewmate,2,
challenge.death2,2,a-80,
noCrewmate,1,
challenge.crewmate,1,
speedAttribute,1,a-80,once,
threeRoles,1,secret,a-80,
doTaskEvenDead,1,secret,
noMeeting,1,
extraVictim,0,once,
spectator.dead,0,once,
spectator.murderer,0,once,
teleportRecord,0,isRecord,goal-1000000,
teleporter1,0,once,goal-1,sync-teleportRecord,
teleporter2,1,once,goal-50,sync-teleportRecord,a-80,
movable,0,once,
dragCorpse,1,goal-100,a-60,image-combi-necroJesterReaper,
allWayKill,2,builtIn-kill,a-80,
allWayDeath,2,builtIn-death,a-80,
perk.screen,0,once,perk,
perk.meteor,1,once,perk,a-80,
perk.blank,1,once,perk,a-50,goal-10,
perk.manyPerks1.flipX,0,isRecord,goal-100,
perk.manyPerks1.flipY,0,isRecord,goal-100,
perk.manyPerks1.flipXY,0,isRecord,goal-100,
perk.manyPerks1.invisible,0,isRecord,goal-100,
perk.manyPerks1.meteor,0,isRecord,goal-100,
perk.manyPerks1.rotation,0,isRecord,goal-100,
perk.manyPerks1.blankShot,0,isRecord,goal-100,
perk.manyPerks1.fakeAxe,0,isRecord,goal-100,
perk.manyPerks1,1,once,perk,a-60,record-perk.manyPerks1.flipX,record-perk.manyPerks1.flipY,record-perk.manyPerks1.flipXY,record-perk.manyPerks1.invisible,record-perk.manyPerks1.meteor,record-perk.manyPerks1.rotation,record-perk.manyPerks1.blankShot,record-perk.manyPerks1.fakeAxe,
costume.animals,0,once,costume,a-60,
costume.music,0,once,costume,a-60,
costume.party,1,once,costume,a-60,
costume.partyCamo,1,once,costume,a-60,
#costume.aljun1,0,costume,once,a-60,collab-uljun,
#costume.aljun2,1,costume,once,a-60,collab-uljun,
#costume.meme1,0,costume,once,a-60,collab-meme,
#costume.meme2,1,costume,once,a-60,collab-meme,
innersloth.wins_skeld,0,innersloth,
innersloth.wins_mira,0,innersloth,
innersloth.wins_polus,0,innersloth,
innersloth.wins_airship,0,innersloth,
innersloth.survive_crewmate,0,innersloth,
innersloth.win_all_tasks,0,innersloth,
innersloth.win_always_correct_votes,0,innersloth,
innersloth.win_kills,0,innersloth,
innersloth.win_impostor_vote,0,innersloth,
innersloth.win_sabotage,0,innersloth,
innersloth.no_vents_impostor_win,0,innersloth,
innersloth.survive_two_impostors,0,innersloth,
innersloth.kill_while_shifted,0,innersloth,
innersloth.block_kill_as_guardian,0,innersloth,
innersloth.task_complete_easy,0,innersloth,
innersloth.task_complete_medium,0,innersloth,
innersloth.task_complete_hard,0,innersloth,
innersloth.card_first_try,0,innersloth,
innersloth.die_during_medscan,0,innersloth,noHint,
innersloth.kills_first,0,innersloth,
innersloth.kills_easy,0,innersloth,
innersloth.kills_medium,0,innersloth,
innersloth.kills_hard,0,innersloth,
innersloth.three_kills_before_meeting,0,innersloth,
innersloth.fix_own_sabotage,0,innersloth,
innersloth.kill_during_lights,0,innersloth,
innersloth.hns_survive_crewmate,0,innersloth,
innersloth.hns_impostor_kill_all,0,innersloth,
innersloth.hns_complete_all_tasks,0,innersloth,
innersloth.hns_crewmate_wins_easy,0,innersloth,
innersloth.hns_crewmate_wins_hard,0,innersloth,
innersloth.hns_impostor_kills_easy,0,innersloth,
innersloth.hns_impostor_kills_hard,0,innersloth,
