# Nebula-Public

./: .editorconfig  .gitignore  Nebula.sln  README.md
AddonScriptCompiler/: AddonScriptCompiler.csproj  Compiler.cs  Program.cs
AddonScriptLoader/: AddonScriptLoader.csproj  ScriptCompiler.cs
NebulaAPI/: ModuleFactory.cs  NebulaAPI.cs  NebulaAPI.csproj
NebulaAPI/Accessibility/: OverlayHolder.cs
NebulaAPI/Achievements/: ITitleHandler.cs  ITitlesRegister.cs  TitlesRegister.cs
NebulaAPI/Assets/: Namespace.cs
NebulaAPI/Assignable/: AssignableDocument.cs  Assignables.cs  Citation.cs  ExclusiveAssignment.cs  ProgressGUI.cs  Role.cs  RoleAssignment.cs  RoleDef.cs  RoleInstanceDef.cs  RolePreview.cs  RoleTeam.cs  RoleTemplate.cs
NebulaAPI/Attributes/: AttributeConstants.cs  CallingRuleAttribute.cs  EventHandlerAttribute.cs  NebulaAttribute.cs
NebulaAPI/Command/: Command.cs  CommandPropertyHolder.cs  CommandTask.cs  CommandToken.cs  Executor.cs
NebulaAPI/Common/: Lifespan.cs  Permission.cs
NebulaAPI/Compat/: Artifact.cs  Color.cs  Compat.cs  Input.cs  ReadOnlyArray.cs  Selection.cs
NebulaAPI/Components/: AbilityButton.cs  GameTimer.cs  HudContent.cs  IKillButtonLike.cs  ModAbilityButton.cs  ObjectTracker.cs
NebulaAPI/Configuration/: Configuration.cs  ConfigurationTab.cs  ConfigurationsAPI.cs  RoleFilter.cs  SharableVariable.cs
NebulaAPI/DI/: ModuleContainer.cs
NebulaAPI/Events/: Event.cs  GameStartEvent.cs
NebulaAPI/Exception/: Exception.cs
NebulaAPI/Game/: ArchivedGame.cs  DeadBody.cs  EmergencyMeeting.cs  FakePlayer.cs  Game.cs  GameAction.cs  GameComponent.cs  GameEnd.cs  GameMap.cs  GameMode.cs  GameModule.cs  GameParameters.cs  GameStats.cs  HUD.cs  IMapObjectSpawner.cs  InGameObject.cs  KillButtonLikeHandler.cs  KillCondition.cs  Player.cs  PlayerAbility.cs  PlayerTasks.cs  Playerlike.cs  WinningOpportunity.cs
NebulaAPI/Helpers/: ArrayHelper.cs  CoroutineHelper.cs  EnumerableHelper.cs  Il2CppHelper.cs  StringHelper.cs  TextHelper.cs
NebulaAPI/Internal/: AmongUsLL.cs
NebulaAPI/Logging/: ILogger.cs  Logging.cs
NebulaAPI/Map/: MapComponent.cs
NebulaAPI/Media/: Document.cs  GUI.cs  Hint.cs  Image.cs  Localization.cs  Music.cs  Resource.cs
NebulaAPI/Runtime/: Runtime.cs
NebulaAPI/Text/: DocumentTip.cs  NoSTextTag.cs  Text.cs  TextTag.cs
NebulaAPI/Utilities/: Arithmetic.cs  AssetBundleResource.cs  BitMask.cs  Cache.cs  Hasher.cs  Mathn.cs  MessageReader.cs  MessageWriter.cs  Observer.cs  OrderedList.cs  Pathfinder.cs  Property.cs  Serializer.cs  ValueObserver.cs  Variable.cs
NebulaAPI/VisualProgramming/: Circuit.cs  Environment.cs  Node.cs  NodesCollection.cs  Numeric.cs  Value.cs
NebulaAddonDevEnv/: CrewmateDocument.cs  DancerDocument.cs  DisturberDocument.cs  DocumentTemplate.cs  ImpostorsDocument.cs  NebulaAddonDevEnv.csproj  NeutralDocument.cs  StandardDocument.cs
NebulaAndroid/: NebulaAndroid.csproj  NebulaAndroidPlugin.cs
NebulaAndroid/CSScriptAndroid/: Compiler.cs
NebulaInstaller/: AUInstalling.cs  App.xaml  App.xaml.cs  FailedPage.xaml  FailedPage.xaml.cs  FinishPage.xaml  FinishPage.xaml.cs  InstallingPage.xaml  InstallingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NebulaInstaller.csproj  SelectInstallToPage.xaml  SelectInstallToPage.xaml.cs  SelectVanillaPage.xaml  SelectVanillaPage.xaml.cs  SelectVanillaPageAgain.xaml  SelectVanillaPageAgain.xaml.cs  StartPage.xaml  StartPage.xaml.cs
NebulaInstaller/Properties/: Resources.Designer.cs  Resources.resx
NebulaLoader/: NebulaLoader.cs  NebulaLoader.csproj  URLType.cs
NebulaPluginNova/: Nebula.cs  NebulaAsset.cs  NebulaImpl.cs  NebulaLog.cs  NebulaManager.cs  NebulaPluginNova - Backup.csproj  NebulaPluginNova.csproj  NebulaPreLoad.cs  ResidentBehaviour.cs  VanillaAsset.cs
NebulaPluginNova/AeroGuesser/: AbstractMinimapViewer.cs  AchievementChecker.cs  AeroGuesserManager.cs  AeroGuesserQuizData.cs  AnswerInfoMenu.cs  AnswerMinimapViewer.cs  GeneralInteractions.cs  MapButtons.cs  MapViewer.cs  MinimapViewer.cs  ScoreBoardShower.cs  ScoreMap.cs  Timer.cs
NebulaPluginNova/Behavior/: AchievementViewer.cs  ConsoleTimer.cs  CustomConsole.cs  CustomKillOverlay.cs  CustomShadow.cs  DevStudio.cs  DragAndDropBehaviour.cs  EffectCircle.cs  EmptyBehaviour.cs  ExtraPassiveBehaviour.cs  Marketplace.cs  MeetingMapLayer.cs  MeetingPlayerButton.cs  MinimapScaler.cs  ModAnimator.cs  ModTitleShower.cs  NebulaPreSpawnMinigame.cs  OrderedSortingGroup.cs  PlayerColorRenderer.cs  PlayerDisplay.cs  RoomViewer.cs  ScriptBehaviour.cs  SortingGroupOrderFixer.cs  StatsViewer.cs  TextField.cs  TextMeshNoS.cs  UncertifiedPlayer.cs  UnifiedSortingGroup.cs
NebulaPluginNova/Behaviour/: AchievementViewer.cs  ConsoleTimer.cs  CustomConsole.cs  CustomKillOverlay.cs  CustomShadow.cs  DevStudio.cs  DragAndDropBehaviour.cs  EffectCircle.cs  EmptyBehaviour.cs  ExtraPassiveBehaviour.cs  Marketplace.cs  MeetingMapLayer.cs  MeetingPlayerButton.cs  MinimapScaler.cs  ModAnimator.cs  ModTitleShower.cs  NebulaPreSpawnMinigame.cs  OrderedSortingGroup.cs  PlayerColorRenderer.cs  PlayerDisplay.cs  RoomViewer.cs  Roulette.cs  ScriptBehaviour.cs  SortingGroupOrderFixer.cs  StatsViewer.cs  TextField.cs  TextMeshNoS.cs  UIKnob.cs  UncertifiedPlayer.cs  UnifiedSortingGroup.cs
NebulaPluginNova/Bridge/: BHudManager.cs  BridgedObject.cs
NebulaPluginNova/Commands/: Command.cs  CommandModifier.cs  Commands.cs
NebulaPluginNova/Compat/: APICompat.cs
NebulaPluginNova/Configuration/: ConfigurationDocument.cs  ConfigurationHolder.cs  ConfigurationValue.cs  ConfigurationValueVariations.cs  ConfigurationVariations.cs  ConfigurationsAPI.cs  CoolDownConfiguration.cs  GeneralConfigurations.cs  NebulaConfiguration.cs  NebulaSettingMenu.cs  PresetSettingMenu.cs  RoleFilter.cs  TaskConfiguration.cs  VentConfiguration.cs
NebulaPluginNova/Dev/: AudioPlayer.cs  DiscordVC.cs  Probe.cs  RoomPointEditor.cs  ShadowEditor.cs  TimeLogger.cs
NebulaPluginNova/Documents/: DocumentTemplate.cs  StandardDocument.cs
NebulaPluginNova/Events/: EventManager.cs
SimpleModdedEnv/: Checker.cs  SimpleModdedEnv.cs  SimpleModdedEnv.csproj
(+770 files in other folders)
