<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Nebula</RootNamespace>
		<AssemblyName>Nebula</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>
	
	
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>4</WarningLevel>
		<DefineConstants>$(DefineConstants);STEAM</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<Optimize>False</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <WarningLevel>4</WarningLevel>
	  <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	  <Optimize>False</Optimize>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <WarningLevel>4</WarningLevel>
	  <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	  <Optimize>False</Optimize>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>4</WarningLevel>
		<DefineConstants>STEAM</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<Optimize>True</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<WarningLevel>4</WarningLevel>
		<DefineConstants>STEAM</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<Optimize>True</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<WarningLevel>4</WarningLevel>
		<DefineConstants>STEAM</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<Optimize>True</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(AmongUs)\BepInEx\core\*.dll" />
		<Reference Include="$(AmongUs)\BepInEx\interop\*.dll" />
		<Compile Remove="Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\*\*.*" Exclude="Resources\Libs\*.*" />
		<EmbeddedResource Include="Resources\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
	  <PackageReference Include="NAudio.Core" Version="2.2.1" />
	  <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
	  <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
	  <PackageReference Include="OpusDotNet" Version="1.0.3" />
	  <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	  <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NebulaAPI\NebulaAPI.csproj" />
	  <ProjectReference Include="..\NebulaLoader\NebulaLoader.csproj" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Message Text="Construct release folders..." />
		<Copy SourceFiles="bin\x86\Release\net6.0\Nebula.dll" DestinationFolder="$(AmongUsRelease)\" />
		<Copy SourceFiles="bin\x86\Release\net6.0\Nebula.dll" DestinationFolder="$(AmongUsRelease)\Nebula\BepInEx\nebula" />
		<Exec Command="del $(AmongUsRelease)\Nebula.zip %26 cd $(AmongUsRelease)\Nebula %26 %22$(ZipArchiver)\7z.exe%22 a $(AmongUsRelease)\Nebula.zip" />
		<Copy SourceFiles="bin\x86\Release\net6.0\Nebula.dll" DestinationFolder="$(AmongUsMod)\BepInEx\nebula\" />
	</Target>

	<Target Name="ZipAddons" BeforeTargets="BeforeBuild">
		<Message Text="Zip DefaultLanguage addon..." />
		<Exec Command="del Resources\Addons\DefaultLanguage.zip %26 cd Resources\Addons\DefaultLanguage %26 %22$(ZipArchiver)\7z.exe%22 a ..\DefaultLanguage.zip" />
	</Target>

</Project>
