"color.0.0" : "桃色"
"color.0.1" : "珊瑚红"
"color.0.2" : "鲑鱼色"
"color.0.3" : "鲑鱼色"
"color.0.4": "番茄红"
"color.0.5": "番茄红"
"color.0.6": "番茄红"
"color.0.7": "红色"
"color.0.8" : "红色"
"color.0.9" : "红色"
"color.0.10" : "红色"
"color.0.11" : "红色"
"color.0.12" : "红色"
"color.0.13" : "红色"
"color.0.14" : "红色"
"color.0.15" : "Airship红色"
"color.0.16" : "Airship红色"
"color.0.17" : "深红色"
"color.0.18" : "深红色"
"color.0.19" : "深红色"
"color.0.20" : "萝特斯红"
"color.0.21" : "萝特斯红"
"color.0.22" : "玫瑰红褐色"
"color.0.23" : "玫瑰红褐色"

"color.1.0" : "桃色"
"color.1.1" : "桃色"
"color.1.2" : "桃色"
"color.1.3" : "沙棕色"
"color.1.4" : "巧克力色"
"color.1.5" : "番茄红"
"color.1.6" : "番茄红"
"color.1.7" : "橙红色"
"color.1.8" : "橙红色"
"color.1.9" : "橙红色"
"color.1.10" : "橙红色"
"color.1.11" : "橙红色"
"color.1.12" : "橙红色"
"color.1.13" : "MIRA橙色"
"color.1.14" : "MIRA橙色"
"color.1.15" : "山茶花色"
"color.1.16" : "山茶花色"
"color.1.17" : "深鲑红色"
"color.1.18" : "深鲑红色"
"color.1.19" : "玫瑰红雾色"
"color.1.20" : "萝特斯红"
"color.1.21" : "萝特斯红"
"color.1.22" : "玫瑰红褐色"
"color.1.23" : "玫瑰红褐色"

"color.2.0" : "樱花色"
"color.2.1" : "香草色"
"color.2.2" : "麦色"
"color.2.3" : "沙棕色"
"color.2.4" : "橙色"
"color.2.5" : "橙色"
"color.2.6" : "橙色"
"color.2.7" : "橙色"
"color.2.8" : "橙色"
"color.2.9" : "橙色"
"color.2.10" : "橙色"
"color.2.11" : "橙红色"
"color.2.12" : "MIRA橙色"
"color.2.13" : "MIRA橙色"
"color.2.14" : "琥珀色"
"color.2.15" : "琥珀色"
"color.2.16" : "琥珀色"
"color.2.17" : "琥珀色"
"color.2.18" : "琥珀色"
"color.2.19" : "玫瑰红雾色"
"color.2.20" : "萝特斯红"
"color.2.21" : "萝特斯红"
"color.2.22" : "玫瑰红褐色"
"color.2.23" : "玫瑰红褐色"

"color.3.0" : "古董白"
"color.3.1" : "香草色"
"color.3.2" : "陶瓷白"
"color.3.3" : "蜂蜜色"
"color.3.4" : "蜂蜜色"
"color.3.5" : "橙色"
"color.3.6" : "橙色"
"color.3.7" : "橙色"
"color.3.8" : "橙色"
"color.3.9" : "橙色"
"color.3.10" : "橙色"
"color.3.11" : "橙色"
"color.3.12" : "橙色"
"color.3.13" : "橙色"
"color.3.14" : "胡萝卜色"
"color.3.15" : "胡萝卜色"
"color.3.16" : "南瓜色"
"color.3.17" : "琥珀色"
"color.3.18" : "琥珀色"
"color.3.19" : "琥珀色"
"color.3.20" : "琥珀色"
"color.3.21" : "浅黄褐色"
"color.3.22" : "浅黄褐色"
"color.3.23" : "鼠灰色"

"color.4.0" : "莱亨色"
"color.4.1" : "莱亨色"
"color.4.2" : "金发色"
"color.4.3" : "硫黄色"
"color.4.4" : "金黄色"
"color.4.5" : "蜂蜜色"
"color.4.6" : "蜂蜜色"
"color.4.7" : "橙色"
"color.4.8" : "橙色"
"color.4.9" : "橙色"
"color.4.10" : "橙色"
"color.4.11" : "橙色"
"color.4.12" : "橙色"
"color.4.13" : "橙色"
"color.4.14" : "胡萝卜色"
"color.4.15" : "南瓜色"
"color.4.16" : "南瓜色"
"color.4.17" : "香槟色"
"color.4.18" : "浅黄褐色"
"color.4.19" : "浅黄褐色"
"color.4.20" : "浅黄褐色"
"color.4.21" : "浅黄褐色"
"color.4.22" : "茶色"
"color.4.23" : "鼠灰色"

"color.5.0" : "牛奶色"
"color.5.1" : "莱亨色"
"color.5.2" : "金发色"
"color.5.3" : "硫黄色"
"color.5.4" : "铬黄色"
"color.5.5" : "橘子色"
"color.5.6" : "橘子色"
"color.5.7" : "橘子色"
"color.5.8" : "金盏花色"
"color.5.9" : "金盏花色"
"color.5.10" : "金盏花色"
"color.5.11" : "金盏花色"
"color.5.12" : "金盏花色"
"color.5.13" : "金盏花色"
"color.5.14" : "金盏花色"
"color.5.15" : "黄玉色"
"color.5.16" : "南瓜色"
"color.5.17" : "芥末黄"
"color.5.18" : "浅黄褐色"
"color.5.19" : "浅黄褐色"
"color.5.20" : "茶色"
"color.5.21" : "茶色"
"color.5.22" : "茶色"
"color.5.23" : "茶色"

"color.6.0" : "牛奶色"
"color.6.1" : "象牙白"
"color.6.2" : "奶油黄"
"color.6.3" : "金丝雀黄"
"color.6.4" : "那不勒斯黄"
"color.6.5" : "向日葵黄"
"color.6.6" : "向日葵黄"
"color.6.7" : "向日葵黄"
"color.6.8" : "向日葵黄"
"color.6.9" : "金盏花色"
"color.6.10" : "金盏花色"
"color.6.11" : "金盏花色"
"color.6.12" : "黄色"
"color.6.13" : "黄色"
"color.6.14" : "黄玉色"
"color.6.15" : "黄玉色"
"color.6.16" : "竹子色"
"color.6.17" : "竹子色"
"color.6.18" : "稻草色"
"color.6.19" : "茶色"
"color.6.20" : "茶色"
"color.6.21" : "茶色"
"color.6.22" : "沙色"
"color.6.23" : "沙色"

"color.7.0" : "闪光色"
"color.7.1" : "象牙白"
"color.7.2" : "浅柠檬色"
"color.7.3" : "浅柠檬色"
"color.7.4" : "黄色"
"color.7.5" : "黄色"
"color.7.6" : "藏红花色"
"color.7.7" : "藏红花色"
"color.7.8" : "藏红花色"
"color.7.9" : "藏红花色"
"color.7.10" : "藏红花色"
"color.7.11" : "黄色"
"color.7.12" : "黄色"
"color.7.13" : "玉米色"
"color.7.14" : "玉米色"
"color.7.15" : "竹子色"
"color.7.16" : "竹子色"
"color.7.17" : "竹子色"
"color.7.18" : "稻草色"
"color.7.19" : "稻草色"
"color.7.20" : "茶色"
"color.7.21" : "茶色"
"color.7.22" : "沙色"
"color.7.23" : "灰色"

"color.8.0" : "闪光色"
"color.8.1" : "珍珠色"
"color.8.2" : "查特酒绿"
"color.8.3" : "黄色"
"color.8.4" : "黄色"
"color.8.5" : "黄色"
"color.8.6" : "黄色"
"color.8.7" : "黄色"
"color.8.8" : "黄色"
"color.8.9" : "黄色"
"color.8.10" : "黄色"
"color.8.11" : "黄色"
"color.8.12" : "黄色"
"color.8.13" : "经典黄色"
"color.8.14" : "柠檬黄"
"color.8.15" : "柠檬黄"
"color.8.16" : "竹子色"
"color.8.17" : "竹子色"
"color.8.18" : "稻草色"
"color.8.19" : "稻草色"
"color.8.20" : "沙色"
"color.8.21" : "沙色"
"color.8.22" : "沙色"
"color.8.23" : "灰色"

"color.9.0" : "闪光色"
"color.9.1" : "雪纺色"
"color.9.2" : "雪纺色"
"color.9.3" : "皮尔森啤酒色"
"color.9.4" : "皮尔森啤酒色"
"color.9.5" : "黄色"
"color.9.6" : "黄色"
"color.9.7" : "黄色"
"color.9.8" : "黄色"
"color.9.9" : "黄色"
"color.9.10" : "黄色"
"color.9.11" : "黄色"
"color.9.12" : "黄色"
"color.9.13" : "经典黄色"
"color.9.14" : "柠檬黄"
"color.9.15" : "柠檬黄"
"color.9.16" : "竹子色"
"color.9.17" : "竹子色"
"color.9.18" : "稻草色"
"color.9.19" : "稻草色"
"color.9.20" : "羊皮纸色"
"color.9.21" : "羊皮纸色"
"color.9.22" : "羊皮纸色"
"color.9.23" : "灰色"

"color.10.0" : "闪光色"
"color.10.1" : "雪纺色"
"color.10.2" : "卡其色"
"color.10.3" : "卡其色"
"color.10.4" : "柠檬色"
"color.10.5" : "黄色"
"color.10.6" : "黄色"
"color.10.7" : "黄色"
"color.10.8" : "黄色"
"color.10.9" : "黄色"
"color.10.10" : "黄色"
"color.10.11" : "黄色"
"color.10.12" : "黄色"
"color.10.13" : "黄色"
"color.10.14" : "柠檬黄"
"color.10.15" : "柠檬黄"
"color.10.16" : "柠檬黄"
"color.10.17" : "甜芥末黄"
"color.10.18" : "米色"
"color.10.19" : "米色"
"color.10.20" : "米色"
"color.10.21" : "羊皮纸色"
"color.10.22" : "灰色"
"color.10.23" : "灰色"

"color.11.0" : "棉花糖色"
"color.11.1" : "雪纺色"
"color.11.2" : "卡其色"
"color.11.3" : "深卡其色"
"color.11.4" : "柠檬色"
"color.11.5" : "柠檬色"
"color.11.6" : "黄色"
"color.11.7" : "黄色"
"color.11.8" : "黄色"
"color.11.9" : "黄色"
"color.11.10" : "黄色"
"color.11.11" : "黄色"
"color.11.12" : "黄色"
"color.11.13" : "柠檬黄"
"color.11.14" : "柠檬黄"
"color.11.15" : "柠檬黄"
"color.11.16" : "甜芥末黄"
"color.11.17" : "甜芥末黄"
"color.11.18" : "橄榄色"
"color.11.19" : "查特酒绿"
"color.11.20" : "查特酒绿"
"color.11.21" : "芥末色"
"color.11.22" : "羊皮纸色"
"color.11.23" : "灰色"

"color.12.0" : "婚纱白"
"color.12.1" : "牡蛎色"
"color.12.2" : "酸橙黄"
"color.12.3" : "黄绿色"
"color.12.4" : "黄绿色"
"color.12.5" : "苹果绿"
"color.12.6" : "黄色"
"color.12.7" : "黄色"
"color.12.8" : "青柠绿"
"color.12.9" : "青柠绿"
"color.12.10" : "Campas绿色"
"color.12.11" : "Campas绿色"
"color.12.12" : "Campas绿色"
"color.12.13" : "Campas绿色"
"color.12.14" : "Campas绿色"
"color.12.15" : "春季绿"
"color.12.16" : "春季绿"
"color.12.17" : "春季绿"
"color.12.18" : "沙拉绿"
"color.12.19" : "开心果绿"
"color.12.20" : "开心果绿"
"color.12.21" : "青瓷色"
"color.12.22" : "鼠尾草色"
"color.12.23" : "灰色"

"color.13.0" : "叶翠绿"
"color.13.1" : "芦笋色"
"color.13.2" : "芦笋色"
"color.13.3" : "芦笋色"
"color.13.4" : "苹果绿"
"color.13.5" : "苹果绿"
"color.13.6" : "苹果绿"
"color.13.7" : "苹果绿"
"color.13.8" : "青柠绿"
"color.13.9" : "青柠绿"
"color.13.10" : "青柠绿"
"color.13.11" : "Campas绿色"
"color.13.12" : "Campas绿色"
"color.13.13" : "Campas绿色"
"color.13.14" : "春季绿"
"color.13.15" : "春季绿"
"color.13.16" : "生菜绿"
"color.13.17" : "生菜绿"
"color.13.18" : "沙拉绿"
"color.13.19" : "开心果绿"
"color.13.20" : "开心果绿"
"color.13.21" : "青瓷色"
"color.13.22" : "鼠尾草色"
"color.13.23" : "灰色"

"color.14.0" : "叶翠绿"
"color.14.1" : "芦笋色"
"color.14.2" : "芦笋色"
"color.14.3" : "苹果绿"
"color.14.4" : "苹果绿"
"color.14.5" : "苹果绿"
"color.14.6" : "草坪绿"
"color.14.7" : "草坪绿"
"color.14.8" : "草坪绿"
"color.14.9" : "浅绿色"
"color.14.10" : "浅绿色"
"color.14.11" : "浅绿色"
"color.14.12" : "浅绿色"
"color.14.13" : "春季绿"
"color.14.14" : "春季绿"
"color.14.15" : "纱丽绿"
"color.14.16" : "纱丽绿"
"color.14.17" : "纱丽绿"
"color.14.18" : "开心果绿"
"color.14.19" : "开心果绿"
"color.14.20" : "抹茶绿"
"color.14.21" : "青瓷色"
"color.14.22" : "鼠尾草色"
"color.14.23" : "灰色"

"color.15.0" : "蜜瓜色"
"color.15.1" : "蜜瓜色"
"color.15.2" : "蜜瓜色"
"color.15.3" : "叶绿色"
"color.15.4" : "叶绿色"
"color.15.5" : "叶绿色"
"color.15.6" : "草坪绿"
"color.15.7" : "草坪绿"
"color.15.8" : "草坪绿"
"color.15.9" : "浅绿色"
"color.15.10" : "浅绿色"
"color.15.11" : "浅绿色"
"color.15.12" : "浅绿色"
"color.15.13" : "浅绿色"
"color.15.14" : "春季绿"
"color.15.15" : "纱丽绿"
"color.15.16" : "纱丽绿"
"color.15.17" : "纱丽绿"
"color.15.18" : "开心果绿"
"color.15.19" : "开心果绿"
"color.15.20" : "开心果绿"
"color.15.21" : "青瓷色"
"color.15.22" : "鼠尾草色"
"color.15.23" : "灰色"

"color.16.0" : "蜜瓜色"
"color.16.1" : "蜜瓜色"
"color.16.2" : "蜜瓜色"
"color.16.3" : "叶绿色"
"color.16.4" : "叶绿色"
"color.16.5" : "叶绿色"
"color.16.6" : "草坪绿"
"color.16.7" : "草坪绿"
"color.16.8" : "浅绿色"
"color.16.9" : "浅绿色"
"color.16.10" : "浅绿色"
"color.16.11" : "浅绿色"
"color.16.12" : "鲜绿色"
"color.16.13" : "春季绿"
"color.16.14" : "春季绿"
"color.16.15" : "纱丽绿"
"color.16.16" : "纱丽绿"
"color.16.17" : "纱丽绿"
"color.16.18" : "精灵绿"
"color.16.19" : "精灵绿"
"color.16.20" : "精灵绿"
"color.16.21" : "青瓷色"
"color.16.22" : "鼠尾草色"
"color.16.23" : "灰色"

"color.17.0" : "蜜瓜色"
"color.17.1" : "蜜瓜色"
"color.17.2" : "蜜瓜色"
"color.17.3" : "叶绿色"
"color.17.4" : "叶绿色"
"color.17.5" : "叶绿色"
"color.17.6" : "浅绿色"
"color.17.7" : "浅绿色"
"color.17.8" : "浅绿色"
"color.17.9" : "浅绿色"
"color.17.10" : "浅绿色"
"color.17.11" : "浅绿色"
"color.17.12" : "浅绿色"
"color.17.13" : "浅绿色"
"color.17.14" : "春季绿"
"color.17.15" : "春季绿"
"color.17.16" : "纱丽绿"
"color.17.17" : "纱丽绿"
"color.17.18" : "精灵绿"
"color.17.19" : "精灵绿"
"color.17.20" : "精灵绿"
"color.17.21" : "青瓷色"
"color.17.22" : "鼠尾草色"
"color.17.23" : "灰色"

"color.18.0" : "蜜瓜色"
"color.18.1" : "蜜瓜色"
"color.18.2" : "蜜瓜色"
"color.18.3" : "叶绿色"
"color.18.4" : "叶绿色"
"color.18.5" : "叶绿色"
"color.18.6" : "浅绿色"
"color.18.7" : "浅绿色"
"color.18.8" : "浅绿色"
"color.18.9" : "浅绿色"
"color.18.10" : "浅绿色"
"color.18.11" : "浅绿色"
"color.18.12" : "浅绿色"
"color.18.13" : "浅绿色"
"color.18.14" : "春季绿"
"color.18.15" : "春季绿"
"color.18.16" : "纱丽绿"
"color.18.17" : "酸橙色"
"color.18.18" : "酸橙色"
"color.18.19" : "精灵绿"
"color.18.20" : "精灵绿"
"color.18.21" : "苔藓绿"
"color.18.22" : "苔藓绿"
"color.18.23" : "灰色"

"color.19.0" : "闪光绿"
"color.19.1" : "蜜瓜色"
"color.19.2" : "蜜瓜色"
"color.19.3" : "叶绿色"
"color.19.4" : "叶绿色"
"color.19.5" : "叶绿色"
"color.19.6" : "浅绿色"
"color.19.7" : "浅绿色"
"color.19.8" : "浅绿色"
"color.19.9" : "浅绿色"
"color.19.10" : "浅绿色"
"color.19.11" : "浅绿色"
"color.19.12" : "浅绿色"
"color.19.13" : "浅绿色"
"color.19.14" : "浅绿色"
"color.19.15" : "浅绿色"
"color.19.16" : "浅绿色"
"color.19.17" : "酸橙色"
"color.19.18" : "酸橙色"
"color.19.19" : "暗橄榄绿"
"color.19.20" : "暗橄榄绿"
"color.19.21" : "苔藓绿"
"color.19.22" : "苔藓绿"
"color.19.23" : "灰色"

"color.20.0" : "闪光绿"
"color.20.1" : "蜜瓜色"
"color.20.2" : "蜜瓜色"
"color.20.3" : "经典玻璃色"
"color.20.4" : "经典玻璃色"
"color.20.5" : "叶绿色"
"color.20.6" : "浅绿色"
"color.20.7" : "浅绿色"
"color.20.8" : "浅绿色"
"color.20.9" : "浅绿色"
"color.20.10" : "浅绿色"
"color.20.11" : "浅绿色"
"color.20.12" : "浅绿色"
"color.20.13" : "浅绿色"
"color.20.14" : "浅绿色"
"color.20.15" : "浅绿色"
"color.20.16" : "浅绿色"
"color.20.17" : "酸橙色"
"color.20.18" : "酸橙色"
"color.20.19" : "绿色"
"color.20.20" : "绿色"
"color.20.21" : "苔藓绿"
"color.20.22" : "苔藓绿"
"color.20.23" : "灰色"

"color.21.0" : "新鲜薄荷绿"
"color.21.1" : "流行绿"
"color.21.2" : "流行绿"
"color.21.3" : "经典玻璃色"
"color.21.4" : "经典玻璃色"
"color.21.5" : "经典玻璃色"
"color.21.6" : "经典玻璃色"
"color.21.7" : "经典玻璃色"
"color.21.8" : "浅绿色"
"color.21.9" : "浅绿色"
"color.21.10" : "浅绿色"
"color.21.11" : "浅绿色"
"color.21.12" : "经典酸橙绿"
"color.21.13" : "经典酸橙绿"
"color.21.14" : "经典酸橙绿"
"color.21.15" : "鹦鹉绿"
"color.21.16" : "鹦鹉绿"
"color.21.17" : "酸橙色"
"color.21.18" : "酸橙色"
"color.21.19" : "绿色"
"color.21.20" : "绿色"
"color.21.21" : "苔藓绿"
"color.21.22" : "苔藓绿"
"color.21.23" : "灰色"

"color.22.0" : "新鲜薄荷绿"
"color.22.1" : "蛋白石色"
"color.22.2" : "薄荷色"
"color.22.3" : "经典玻璃色"
"color.22.4" : "经典玻璃色"
"color.22.5" : "经典玻璃色"
"color.22.6" : "经典玻璃色"
"color.22.7" : "经典玻璃色"
"color.22.8" : "经典玻璃色"
"color.22.9" : "经典玻璃色"
"color.22.10" : "经典玻璃色"
"color.22.11" : "经典酸橙绿"
"color.22.12" : "经典酸橙绿"
"color.22.13" : "经典酸橙绿"
"color.22.14" : "鹦鹉绿"
"color.22.15" : "鹦鹉绿"
"color.22.16" : "鹦鹉绿"
"color.22.17" : "鹦鹉绿"
"color.22.18" : "酸橙色"
"color.22.19" : "绿色"
"color.22.20" : "绿色"
"color.22.21" : "铜绿色"
"color.22.22" : "铜绿色"
"color.22.23" : "灰色"

"color.23.0" : "新鲜薄荷绿"
"color.23.1" : "薄荷色"
"color.23.2" : "薄荷色"
"color.23.3" : "经典玻璃色"
"color.23.4" : "经典玻璃色"
"color.23.5" : "经典玻璃色"
"color.23.6" : "经典玻璃色"
"color.23.7" : "经典玻璃色"
"color.23.8" : "经典玻璃色"
"color.23.9" : "经典玻璃色"
"color.23.10" : "经典玻璃色"
"color.23.11" : "经典绿色"
"color.23.12" : "经典绿色"
"color.23.13" : "经典绿色"
"color.23.14" : "鹦鹉绿"
"color.23.15" : "鹦鹉绿"
"color.23.16" : "孔雀石绿"
"color.23.17" : "孔雀石绿"
"color.23.18" : "孔雀石绿"
"color.23.19" : "翡翠绿"
"color.23.20" : "翡翠绿"
"color.23.21" : "铜绿色"
"color.23.22" : "铜绿色"
"color.23.23" : "灰色"

"color.24.0" : "新鲜薄荷绿"
"color.24.1" : "薄荷色"
"color.24.2" : "薄荷色"
"color.24.3" : "钴绿"
"color.24.4" : "钴绿"
"color.24.5" : "经典玻璃色"
"color.24.6" : "经典玻璃色"
"color.24.7" : "鲜绿色"
"color.24.8" : "鲜绿色"
"color.24.9" : "鲜绿色"
"color.24.10" : "鲜绿色"
"color.24.11" : "经典绿色"
"color.24.12" : "经典绿色"
"color.24.13" : "经典绿色"
"color.24.14" : "经典绿色"
"color.24.15" : "经典绿色"
"color.24.16" : "孔雀石绿"
"color.24.17" : "孔雀石绿"
"color.24.18" : "孔雀石绿"
"color.24.19" : "翡翠绿"
"color.24.20" : "翡翠绿"
"color.24.21" : "铜绿色"
"color.24.22" : "铜绿色"
"color.24.23" : "灰色"

"color.25.0" : "新鲜薄荷绿"
"color.25.1" : "孔雀色"
"color.25.2" : "孔雀色"
"color.25.3" : "钴绿"
"color.25.4" : "钴绿"
"color.25.5" : "钴绿"
"color.25.6" : "绿宝石色"
"color.25.7" : "绿宝石色"
"color.25.8" : "鲜绿色"
"color.25.9" : "鲜绿色"
"color.25.10" : "海绿色"
"color.25.11" : "海绿色"
"color.25.12" : "海绿色"
"color.25.13" : "海绿色"
"color.25.14" : "浅海绿色"
"color.25.15" : "浅海绿色"
"color.25.16" : "浅海绿色"
"color.25.17" : "浅海绿色"
"color.25.18" : "尼罗河蓝"
"color.25.19" : "翡翠绿"
"color.25.20" : "翡翠绿"
"color.25.21" : "铜绿色"
"color.25.22" : "铜绿色"
"color.25.23" : "灰色"

"color.26.0" : "钻石色"
"color.26.1" : "孔雀色"
"color.26.2" : "孔雀色"
"color.26.3" : "孔雀色"
"color.26.4" : "孔雀色"
"color.26.5" : "孔雀色"
"color.26.6" : "绿宝石色"
"color.26.7" : "绿宝石色"
"color.26.8" : "水绿色"
"color.26.9" : "水绿色"
"color.26.10" : "海绿色"
"color.26.11" : "海绿色"
"color.26.12" : "海绿色"
"color.26.13" : "海绿色"
"color.26.14" : "浅海绿色"
"color.26.15" : "浅海绿色"
"color.26.16" : "浅海绿色"
"color.26.17" : "尼罗河蓝"
"color.26.18" : "尼罗河蓝"
"color.26.19" : "尼罗河蓝"
"color.26.20" : "板岩灰"
"color.26.21" : "板岩灰"
"color.26.22" : "板岩灰"
"color.26.23" : "灰色"

"color.27.0" : "钻石色"
"color.27.1" : "青瓷色"
"color.27.2" : "青瓷色"
"color.27.3" : "青瓷色"
"color.27.4" : "绿松石色"
"color.27.5" : "绿松石色"
"color.27.6" : "绿松石色"
"color.27.7" : "水绿色"
"color.27.8" : "水绿色"
"color.27.9" : "水绿色"
"color.27.10" : "水绿色"
"color.27.11" : "水绿色"
"color.27.12" : "水绿色"
"color.27.13" : "水绿色"
"color.27.14" : "尼罗河蓝"
"color.27.15" : "尼罗河蓝"
"color.27.16" : "尼罗河蓝"
"color.27.17" : "尼罗河蓝"
"color.27.18" : "尼罗河蓝"
"color.27.19" : "尼罗河蓝"
"color.27.20" : "Skeld蓝色"
"color.27.21" : "Skeld蓝色"
"color.27.22" : "板岩灰"
"color.27.23" : "浅灰色"

"color.28.0" : "钻石色"
"color.28.1" : "青瓷色"
"color.28.2" : "青瓷色"
"color.28.3" : "青瓷色"
"color.28.4" : "绿松石色"
"color.28.5" : "绿松石色"
"color.28.6" : "绿松石色"
"color.28.7" : "浅蓝色"
"color.28.8" : "浅蓝色"
"color.28.9" : "浅蓝色"
"color.28.10" : "浅蓝色"
"color.28.11" : "浅蓝色"
"color.28.12" : "浅蓝色"
"color.28.13" : "浅蓝色"
"color.28.14" : "浅蓝色"
"color.28.15" : "尼罗河蓝"
"color.28.16" : "尼罗河蓝"
"color.28.17" : "尼罗河蓝"
"color.28.18" : "尼罗河蓝"
"color.28.19" : "尼罗河蓝"
"color.28.20" : "Skeld蓝色"
"color.28.21" : "板岩灰"
"color.28.22" : "板岩灰"
"color.28.23" : "浅灰色"

"color.29.0" : "钻石色"
"color.29.1" : "青瓷色"
"color.29.2" : "青瓷色"
"color.29.3" : "绿松石色"
"color.29.4" : "绿松石色"
"color.29.5" : "绿松石色"
"color.29.6" : "浅蓝色"
"color.29.7" : "浅蓝色"
"color.29.8" : "浅蓝色"
"color.29.9" : "浅蓝色"
"color.29.10" : "浅蓝色"
"color.29.11" : "浅蓝色"
"color.29.12" : "浅蓝色"
"color.29.13" : "浅蓝色"
"color.29.14" : "浅蓝色"
"color.29.15" : "深绿松石色"
"color.29.16" : "深绿松石色"
"color.29.17" : "深绿松石色"
"color.29.18" : "深绿松石色"
"color.29.19" : "阴雨蓝"
"color.29.20" : "阴雨蓝"
"color.29.21" : "板岩灰"
"color.29.22" : "板岩灰"
"color.29.23" : "浅灰色"

"color.30.0" : "冰冻蓝"
"color.30.1" : "天蓝色"
"color.30.2" : "天蓝色"
"color.30.3" : "天空蓝"
"color.30.4" : "天空蓝"
"color.30.5" : "绿松石色"
"color.30.6" : "浅蓝色"
"color.30.7" : "浅蓝色"
"color.30.8" : "浅蓝色"
"color.30.9" : "浅蓝色"
"color.30.10" : "浅蓝色"
"color.30.11" : "浅蓝色"
"color.30.12" : "浅蓝色"
"color.30.13" : "浅蓝色"
"color.30.14" : "浅蓝色"
"color.30.15" : "天空珍珠色"
"color.30.16" : "天空珍珠色"
"color.30.17" : "天空珍珠色"
"color.30.18" : "天空珍珠色"
"color.30.19" : "阴雨蓝"
"color.30.20" : "阴雨蓝"
"color.30.21" : "灰蓝色"
"color.30.22" : "灰蓝色"
"color.30.23" : "浅灰色"

"color.31.0" : "冰冻蓝"
"color.31.1" : "冰蓝色"
"color.31.2" : "地平蓝"
"color.31.3" : "天空蓝"
"color.31.4" : "天空蓝"
"color.31.5" : "天空蓝"
"color.31.6" : "浅蓝色"
"color.31.7" : "浅蓝色"
"color.31.8" : "浅蓝色"
"color.31.9" : "浅蓝色"
"color.31.10" : "浅蓝色"
"color.31.11" : "浅蓝色"
"color.31.12" : "浅蓝色"
"color.31.13" : "浅蓝色"
"color.31.14" : "浅蓝色"
"color.31.15" : "水蓝色"
"color.31.16" : "水蓝色"
"color.31.17" : "水蓝色"
"color.31.18" : "高雅天蓝色"
"color.31.19" : "高雅天蓝色"
"color.31.20" : "灰蓝色"
"color.31.21" : "灰蓝色"
"color.31.22" : "灰蓝色"
"color.31.23" : "浅灰色"

"color.32.0" : "冰冻蓝"
"color.32.1" : "冰蓝色"
"color.32.2" : "地平蓝"
"color.32.3" : "地平蓝"
"color.32.4" : "天空蓝"
"color.32.5" : "天空蓝"
"color.32.6" : "天空蓝"
"color.32.7" : "浅蓝色"
"color.32.8" : "浅蓝色"
"color.32.9" : "浅蓝色"
"color.32.10" : "浅蓝色"
"color.32.11" : "浅蓝色"
"color.32.12" : "浅蓝色"
"color.32.13" : "浅蓝色"
"color.32.14" : "浅蓝色"
"color.32.15" : "水蓝色"
"color.32.16" : "水蓝色"
"color.32.17" : "水蓝色"
"color.32.18" : "高雅天蓝色"
"color.32.19" : "高雅天蓝色"
"color.32.20" : "灰蓝色"
"color.32.21" : "灰蓝色"
"color.32.22" : "灰蓝色"
"color.32.23" : "浅灰色"

"color.33.0" : "冰冻蓝"
"color.33.1" : "冰蓝色"
"color.33.2" : "地平蓝"
"color.33.3" : "天空蓝"
"color.33.4" : "天空蓝"
"color.33.5" : "天空蓝"
"color.33.6" : "天空蓝"
"color.33.7" : "天空蓝"
"color.33.8" : "天空蓝"
"color.33.9" : "天空蓝"
"color.33.10" : "天空蓝"
"color.33.11" : "天空蓝"
"color.33.12" : "青色"
"color.33.13" : "青色"
"color.33.14" : "青色"
"color.33.15" : "青色"
"color.33.16" : "青色"
"color.33.17" : "青色"
"color.33.18" : "高雅天蓝色"
"color.33.19" : "高雅天蓝色"
"color.33.20" : "灰蓝色"
"color.33.21" : "灰蓝色"
"color.33.22" : "灰蓝色"
"color.33.23" : "浅灰色"

"color.34.0" : "冰冻蓝"
"color.34.1" : "婴儿蓝"
"color.34.2" : "婴儿蓝"
"color.34.3" : "天空蓝"
"color.34.4" : "天空蓝"
"color.34.5" : "天空蓝"
"color.34.6" : "天空蓝"
"color.34.7" : "天空蓝"
"color.34.8" : "天空蓝"
"color.34.9" : "天空蓝"
"color.34.10" : "日花蓝"
"color.34.11" : "日花蓝"
"color.34.12" : "青色"
"color.34.13" : "青色"
"color.34.14" : "青色"
"color.34.15" : "青色"
"color.34.16" : "天顶蓝"
"color.34.17" : "天顶蓝"
"color.34.18" : "高雅天蓝色"
"color.34.19" : "高雅天蓝色"
"color.34.20" : "灰蓝色"
"color.34.21" : "灰蓝色"
"color.34.22" : "灰蓝色"
"color.34.23" : "浅灰色"

"color.35.0" : "冷白色"
"color.35.1" : "婴儿蓝"
"color.35.2" : "婴儿蓝"
"color.35.3" : "天空蓝"
"color.35.4" : "天空蓝"
"color.35.5" : "道奇蓝"
"color.35.6" : "道奇蓝"
"color.35.7" : "道奇蓝"
"color.35.8" : "日花蓝"
"color.35.9" : "日花蓝"
"color.35.10" : "日花蓝"
"color.35.11" : "日花蓝"
"color.35.12" : "青色"
"color.35.13" : "青色"
"color.35.14" : "青色"
"color.35.15" : "深天蓝"
"color.35.16" : "天顶蓝"
"color.35.17" : "天顶蓝"
"color.35.18" : "高雅天蓝色"
"color.35.19" : "高雅天蓝色"
"color.35.20" : "风信子蓝"
"color.35.21" : "风信子蓝"
"color.35.22" : "灰烬灰"
"color.35.23" : "浅灰色"

"color.36.0" : "冷白色"
"color.36.1" : "冷蓝色"
"color.36.2" : "勿忘我蓝"
"color.36.3" : "天空蓝"
"color.36.4" : "天空蓝"
"color.36.5" : "道奇蓝"
"color.36.6" : "道奇蓝"
"color.36.7" : "道奇蓝"
"color.36.8" : "道奇蓝"
"color.36.9" : "道奇蓝"
"color.36.10" : "日花蓝"
"color.36.11" : "日花蓝"
"color.36.12" : "深天蓝"
"color.36.13" : "深天蓝"
"color.36.14" : "深天蓝"
"color.36.15" : "深天蓝"
"color.36.16" : "天顶蓝"
"color.36.17" : "天顶蓝"
"color.36.18" : "天顶蓝"
"color.36.19" : "天顶蓝"
"color.36.20" : "风信子蓝"
"color.36.21" : "风信子蓝"
"color.36.22" : "灰烬灰"
"color.36.23" : "浅灰色"

"color.37.0" : "冷白色"
"color.37.1" : "冷蓝色"
"color.37.2" : "勿忘我蓝"
"color.37.3" : "天空蓝"
"color.37.4" : "天空蓝"
"color.37.5" : "道奇蓝"
"color.37.6" : "道奇蓝"
"color.37.7" : "道奇蓝"
"color.37.8" : "道奇蓝"
"color.37.9" : "道奇蓝"
"color.37.10" : "钴釉色"
"color.37.11" : "钴釉色"
"color.37.12" : "深天蓝"
"color.37.13" : "深天蓝"
"color.37.14" : "深天蓝"
"color.37.15" : "深天蓝"
"color.37.16" : "深天蓝"
"color.37.17" : "松鸦蓝"
"color.37.18" : "松鸦蓝"
"color.37.19" : "松鸦蓝"
"color.37.20" : "风信子蓝"
"color.37.21" : "风信子蓝"
"color.37.22" : "雾蓝"
"color.37.23" : "灰色"

"color.38.0" : "白色"
"color.38.1" : "雪白色"
"color.38.2" : "勿忘我蓝"
"color.38.3" : "天空蓝"
"color.38.4" : "天空蓝"
"color.38.5" : "道奇蓝"
"color.38.6" : "道奇蓝"
"color.38.7" : "道奇蓝"
"color.38.8" : "钴釉色"
"color.38.9" : "钴釉色"
"color.38.10" : "钴釉色"
"color.38.11" : "钴釉色"
"color.38.12" : "深天蓝"
"color.38.13" : "深天蓝"
"color.38.14" : "深天蓝"
"color.38.15" : "深天蓝"
"color.38.16" : "深天蓝"
"color.38.17" : "松鸦蓝"
"color.38.18" : "松鸦蓝"
"color.38.19" : "松鸦蓝"
"color.38.20" : "风信子蓝"
"color.38.21" : "风信子蓝"
"color.38.22" : "雾蓝"
"color.38.23" : "灰色"

"color.39.0" : "白色"
"color.39.1" : "雪白色"
"color.39.2" : "勿忘我蓝"
"color.39.3" : "道奇蓝"
"color.39.4" : "道奇蓝"
"color.39.5" : "道奇蓝"
"color.39.6" : "蓝色"
"color.39.7" : "蓝色"
"color.39.8" : "蓝色"
"color.39.9" : "蓝色"
"color.39.10" : "蓝色"
"color.39.11" : "蓝色"
"color.39.12" : "蓝宝石色"
"color.39.13" : "蓝宝石色"
"color.39.14" : "蓝宝石色"
"color.39.15" : "松鸦蓝"
"color.39.16" : "松鸦蓝"
"color.39.17" : "松鸦蓝"
"color.39.18" : "松鸦蓝"
"color.39.19" : "松鸦蓝"
"color.39.20" : "风信子蓝"
"color.39.21" : "风信子蓝"
"color.39.22" : "雾蓝"
"color.39.23" : "灰色"

"color.40.0" : "雪白色"
"color.40.1" : "雨雪蓝"
"color.40.2" : "雨雪蓝"
"color.40.3" : "道奇蓝"
"color.40.4" : "道奇蓝"
"color.40.5" : "蓝色"
"color.40.6" : "蓝色"
"color.40.7" : "蓝色"
"color.40.8" : "蓝色"
"color.40.9" : "蓝色"
"color.40.10" : "蓝色"
"color.40.11" : "蓝色"
"color.40.12" : "蓝色"
"color.40.13" : "鼠尾草蓝"
"color.40.14" : "鼠尾草蓝"
"color.40.15" : "鼠尾草蓝"
"color.40.16" : "鼠尾草蓝"
"color.40.17" : "钴蓝"
"color.40.18" : "钴蓝"
"color.40.19" : "钴蓝"
"color.40.20" : "东方蓝"
"color.40.21" : "东方蓝"
"color.40.22" : "雾蓝"
"color.40.23" : "灰色"

"color.41.0" : "冰雪白"
"color.41.1" : "雨雪蓝"
"color.41.2" : "雨雪蓝"
"color.41.3" : "雨雪蓝"
"color.41.4" : "天青石色"
"color.41.5" : "蓝色"
"color.41.6" : "蓝色"
"color.41.7" : "蓝色"
"color.41.8" : "蓝色"
"color.41.9" : "蓝色"
"color.41.10" : "蓝色"
"color.41.11" : "蓝色"
"color.41.12" : "蓝色"
"color.41.13" : "鼠尾草蓝"
"color.41.14" : "鼠尾草蓝"
"color.41.15" : "鼠尾草蓝"
"color.41.16" : "群青色"
"color.41.17" : "群青色"
"color.41.18" : "群青色"
"color.41.19" : "东方蓝"
"color.41.20" : "东方蓝"
"color.41.21" : "东方蓝"
"color.41.22" : "木炭灰"
"color.41.23" : "黑色"

"color.42.0" : "冰雪白"
"color.42.1" : "紫藤色"
"color.42.2" : "紫藤色"
"color.42.3" : "紫藤色"
"color.42.4" : "天青石色"
"color.42.5" : "蓝色"
"color.42.6" : "蓝色"
"color.42.7" : "蓝色"
"color.42.8" : "蓝色"
"color.42.9" : "蓝色"
"color.42.10" : "蓝色"
"color.42.11" : "蓝色"
"color.42.12" : "蓝色"
"color.42.13" : "蓝色"
"color.42.14" : "蓝色"
"color.42.15" : "蓝色"
"color.42.16" : "群青色"
"color.42.17" : "群青色"
"color.42.18" : "群青色"
"color.42.19" : "东方蓝"
"color.42.20" : "东方蓝"
"color.42.21" : "东方蓝"
"color.42.22" : "木炭灰"
"color.42.23" : "黑色"

"color.43.0" : "冰雪白"
"color.43.1" : "紫藤色"
"color.43.2" : "紫藤色"
"color.43.3" : "紫藤色"
"color.43.4" : "天青石色"
"color.43.5" : "紫色"
"color.43.6" : "夜蓝色"
"color.43.7" : "夜蓝色"
"color.43.8" : "夜蓝色"
"color.43.9" : "蓝色"
"color.43.10" : "蓝色"
"color.43.11" : "蓝色"
"color.43.12" : "中蓝色"
"color.43.13" : "中蓝色"
"color.43.14" : "中蓝色"
"color.43.15" : "中蓝色"
"color.43.16" : "中蓝色"
"color.43.17" : "群青色"
"color.43.18" : "群青色"
"color.43.19" : "东方蓝"
"color.43.20" : "东方蓝"
"color.43.21" : "东方蓝"
"color.43.22" : "木炭灰"
"color.43.23" : "灰色"

"color.44.0" : "丁香色"
"color.44.1" : "薰衣草色"
"color.44.2" : "仙女紫"
"color.44.3" : "仙女紫"
"color.44.4" : "紫色"
"color.44.5" : "紫色"
"color.44.6" : "夜蓝色"
"color.44.7" : "夜蓝色"
"color.44.8" : "夜蓝色"
"color.44.9" : "夜蓝色"
"color.44.10" : "靛蓝色"
"color.44.11" : "靛蓝色"
"color.44.12" : "靛蓝色"
"color.44.13" : "三色堇紫"
"color.44.14" : "三色堇紫"
"color.44.15" : "三色堇紫"
"color.44.16" : "茄紫色"
"color.44.17" : "茄紫色"
"color.44.18" : "茄紫色"
"color.44.19" : "中紫色"
"color.44.20" : "中紫色"
"color.44.21" : "中紫色"
"color.44.22" : "灰褐色"
"color.44.23" : "灰色"

"color.45.0" : "丁香色"
"color.45.1" : "薰衣草色"
"color.45.2" : "仙女紫"
"color.45.3" : "仙女紫"
"color.45.4" : "紫色"
"color.45.5" : "紫色"
"color.45.6" : "紫色"
"color.45.7" : "靛蓝色"
"color.45.8" : "靛蓝色"
"color.45.9" : "靛蓝色"
"color.45.10" : "靛蓝色"
"color.45.11" : "靛蓝色"
"color.45.12" : "靛蓝色"
"color.45.13" : "三色堇紫"
"color.45.14" : "三色堇紫"
"color.45.15" : "三色堇紫"
"color.45.16" : "紫蓝色"
"color.45.17" : "紫蓝色"
"color.45.18" : "紫蓝色"
"color.45.19" : "中紫色"
"color.45.20" : "中紫色"
"color.45.21" : "中紫色"
"color.45.22" : "灰褐色"
"color.45.23" : "灰色"

"color.46.0" : "丁香色"
"color.46.1" : "薰衣草色"
"color.46.2" : "仙女紫"
"color.46.3" : "仙女紫"
"color.46.4" : "紫色"
"color.46.5" : "紫色"
"color.46.6" : "紫色"
"color.46.7" : "靛蓝色"
"color.46.8" : "靛蓝色"
"color.46.9" : "靛蓝色"
"color.46.10" : "靛蓝色"
"color.46.11" : "靛蓝色"
"color.46.12" : "靛蓝色"
"color.46.13" : "紫水晶色"
"color.46.14" : "紫水晶色"
"color.46.15" : "紫水晶色"
"color.46.16" : "淡紫色"
"color.46.17" : "淡紫色"
"color.46.18" : "淡紫色"
"color.46.19" : "中紫色"
"color.46.20" : "中紫色"
"color.46.21" : "中紫色"
"color.46.22" : "灰褐色"
"color.46.23" : "灰色"

"color.47.0" : "兰花色"
"color.47.1" : "兰花色"
"color.47.2" : "李子色"
"color.47.3" : "李子色"
"color.47.4" : "紫色"
"color.47.5" : "紫色"
"color.47.6" : "紫色"
"color.47.7" : "深兰花色"
"color.47.8" : "深兰花色"
"color.47.9" : "深兰花色"
"color.47.10" : "深兰花色"
"color.47.11" : "深兰花色"
"color.47.12" : "深兰花色"
"color.47.13" : "紫水晶色"
"color.47.14" : "紫水晶色"
"color.47.15" : "紫水晶色"
"color.47.16" : "淡紫色"
"color.47.17" : "淡紫色"
"color.47.18" : "淡紫色"
"color.47.19" : "淡紫色"
"color.47.20" : "淡紫色"
"color.47.21" : "淡紫色"
"color.47.22" : "钢灰色"
"color.47.23" : "灰色"

"color.48.0" : "兰花色"
"color.48.1" : "李子色"
"color.48.2" : "李子色"
"color.48.3" : "李子色"
"color.48.4" : "紫罗兰色"
"color.48.5" : "紫罗兰色"
"color.48.6" : "紫罗兰色"
"color.48.7" : "深兰花色"
"color.48.8" : "深兰花色"
"color.48.9" : "深兰花色"
"color.48.10" : "深兰花色"
"color.48.11" : "深兰花色"
"color.48.12" : "深兰花色"
"color.48.13" : "紫水晶色"
"color.48.14" : "紫水晶色"
"color.48.15" : "紫水晶色"
"color.48.16" : "紫水晶色"
"color.48.17" : "淡紫色"
"color.48.18" : "淡紫色"
"color.48.19" : "淡紫色"
"color.48.20" : "淡紫色"
"color.48.21" : "淡紫色"
"color.48.22" : "钢灰色"
"color.48.23" : "灰色"

"color.49.0" : "兰花色"
"color.49.1" : "粉红色"
"color.49.2" : "粉红色"
"color.49.3" : "粉红色"
"color.49.4" : "紫罗兰色"
"color.49.5" : "紫罗兰色"
"color.49.6" : "紫罗兰色"
"color.49.7" : "蓝紫色"
"color.49.8" : "蓝紫色"
"color.49.9" : "蓝紫色"
"color.49.10" : "蓝紫色"
"color.49.11" : "蓝紫色"
"color.49.12" : "蓝紫色"
"color.49.13" : "中等兰花紫"
"color.49.14" : "中等兰花紫"
"color.49.15" : "中等兰花紫"
"color.49.16" : "中等兰花紫"
"color.49.17" : "中等兰花紫"
"color.49.18" : "淡紫色"
"color.49.19" : "淡紫色"
"color.49.20" : "淡紫色"
"color.49.21" : "淡紫色"
"color.49.22" : "钢灰色"
"color.49.23" : "灰色"

"color.50.0" : "樱花色"
"color.50.1" : "粉红色"
"color.50.2" : "粉红色"
"color.50.3" : "粉红色"
"color.50.4" : "霓虹紫"
"color.50.5" : "霓虹紫"
"color.50.6" : "霓虹紫"
"color.50.7" : "霓虹紫"
"color.50.8" : "蓝紫色"
"color.50.9" : "蓝紫色"
"color.50.10" : "蓝紫色"
"color.50.11" : "蓝紫色"
"color.50.12" : "蓝紫色"
"color.50.13" : "中等兰花紫"
"color.50.14" : "中等兰花紫"
"color.50.15" : "中等兰花紫"
"color.50.16" : "中等兰花紫"
"color.50.17" : "紫红色"
"color.50.18" : "极地紫"
"color.50.19" : "极地紫"
"color.50.20" : "极地紫"
"color.50.21" : "蓟紫色"
"color.50.22" : "蓟紫色"
"color.50.23" : "灰色"

"color.51.0" : "樱花色"
"color.51.1" : "粉红色"
"color.51.2" : "粉红色"
"color.51.3" : "粉红色"
"color.51.4" : "霓虹紫"
"color.51.5" : "霓虹紫"
"color.51.6" : "霓虹紫"
"color.51.7" : "霓虹紫"
"color.51.8" : "霓虹紫"
"color.51.9" : "霓虹紫"
"color.51.10" : "霓虹紫"
"color.51.11" : "霓虹紫"
"color.51.12" : "紫红色"
"color.51.13" : "紫红色"
"color.51.14" : "紫红色"
"color.51.15" : "紫红色"
"color.51.16" : "紫红色"
"color.51.17" : "紫红色"
"color.51.18" : "极地紫"
"color.51.19" : "极地紫"
"color.51.20" : "极地紫"
"color.51.21" : "蓟紫色"
"color.51.22" : "蓟紫色"
"color.51.23" : "灰色"

"color.52.0" : "纯爱色"
"color.52.1" : "粉红色"
"color.52.2" : "粉红色"
"color.52.3" : "粉红色"
"color.52.4" : "可爱粉色"
"color.52.5" : "可爱粉色"
"color.52.6" : "可爱粉色"
"color.52.7" : "可爱粉色"
"color.52.8" : "可爱粉色"
"color.52.9" : "可爱粉色"
"color.52.10" : "可爱粉色"
"color.52.11" : "可爱粉色"
"color.52.12" : "紫红粉色"
"color.52.13" : "紫红粉色"
"color.52.14" : "紫红粉色"
"color.52.15" : "紫红粉色"
"color.52.16" : "紫红粉色"
"color.52.17" : "紫红粉色"
"color.52.18" : "紫红粉色"
"color.52.19" : "紫红粉色"
"color.52.20" : "鸢尾花色"
"color.52.21" : "鸢尾花色"
"color.52.22" : "黎明粉色"
"color.52.23" : "灰色"

"color.53.0" : "纯爱色"
"color.53.1" : "粉红色"
"color.53.2" : "粉红色"
"color.53.3" : "粉红色"
"color.53.4" : "可爱粉色"
"color.53.5" : "可爱粉色"
"color.53.6" : "可爱粉色"
"color.53.7" : "可爱粉色"
"color.53.8" : "可爱粉色"
"color.53.9" : "可爱粉色"
"color.53.10" : "可爱粉色"
"color.53.11" : "可爱粉色"
"color.53.12" : "紫红粉色"
"color.53.13" : "紫红粉色"
"color.53.14" : "紫红粉色"
"color.53.15" : "紫红粉色"
"color.53.16" : "紫红粉色"
"color.53.17" : "紫红粉色"
"color.53.18" : "紫红粉色"
"color.53.19" : "紫红粉色"
"color.53.20" : "鸢尾花色"
"color.53.21" : "鸢尾花色"
"color.53.22" : "黎明粉色"
"color.53.23" : "灰色"

"color.54.0" : "纯爱色"
"color.54.1" : "粉红色"
"color.54.2" : "粉红色"
"color.54.3" : "粉红色"
"color.54.4" : "可爱粉色"
"color.54.5" : "可爱粉色"
"color.54.6" : "可爱粉色"
"color.54.7" : "可爱粉色"
"color.54.8" : "可爱粉色"
"color.54.9" : "可爱粉色"
"color.54.10" : "可爱粉色"
"color.54.11" : "可爱粉色"
"color.54.12" : "可爱粉色"
"color.54.13" : "时尚粉色"
"color.54.14" : "时尚粉色"
"color.54.15" : "时尚粉色"
"color.54.16" : "时尚粉色"
"color.54.17" : "时尚粉色"
"color.54.18" : "复古粉色"
"color.54.19" : "复古粉色"
"color.54.20" : "鸢尾花色"
"color.54.21" : "鸢尾花色"
"color.54.22" : "黎明粉色"
"color.54.23" : "灰色"

"color.55.0" : "纯爱色"
"color.55.1" : "粉红色"
"color.55.2" : "粉红色"
"color.55.3" : "粉红色"
"color.55.4" : "可爱粉色"
"color.55.5" : "可爱粉色"
"color.55.6" : "可爱粉色"
"color.55.7" : "品红色"
"color.55.8" : "品红色"
"color.55.9" : "品红色"
"color.55.10" : "品红色"
"color.55.11" : "品红色"
"color.55.12" : "品红色"
"color.55.13" : "时尚粉色"
"color.55.14" : "时尚粉色"
"color.55.15" : "时尚粉色"
"color.55.16" : "时尚粉色"
"color.55.17" : "时尚粉色"
"color.55.18" : "复古粉色"
"color.55.19" : "复古粉色"
"color.55.20" : "鸢尾花色"
"color.55.21" : "鸢尾花色"
"color.55.22" : "黎明粉色"
"color.55.23" : "灰色"

"color.56.0" : "玫红色"
"color.56.1" : "芍药粉"
"color.56.2" : "芍药粉"
"color.56.3" : "芍药粉"
"color.56.4" : "索尔费里诺紫"
"color.56.5" : "索尔费里诺紫"
"color.56.6" : "索尔费里诺紫"
"color.56.7" : "索尔费里诺紫"
"color.56.8" : "品红色"
"color.56.9" : "品红色"
"color.56.10" : "品红色"
"color.56.11" : "品红色"
"color.56.12" : "品红色"
"color.56.13" : "时尚粉色"
"color.56.14" : "时尚粉色"
"color.56.15" : "时尚粉色"
"color.56.16" : "时尚粉色"
"color.56.17" : "时尚粉色"
"color.56.18" : "复古粉色"
"color.56.19" : "复古粉色"
"color.56.20" : "鸢尾花色"
"color.56.21" : "鸢尾花色"
"color.56.22" : "黎明粉色"
"color.56.23" : "灰色"

"color.57.0" : "玫红色"
"color.57.1" : "芍药粉"
"color.57.2" : "芍药粉"
"color.57.3" : "芍药粉"
"color.57.4" : "索尔费里诺紫"
"color.57.5" : "索尔费里诺紫"
"color.57.6" : "索尔费里诺紫"
"color.57.7" : "索尔费里诺紫"
"color.57.8" : "品红色"
"color.57.9" : "品红色"
"color.57.10" : "品红色"
"color.57.11" : "品红色"
"color.57.12" : "品红色"
"color.57.13" : "品红色"
"color.57.14" : "品红色"
"color.57.15" : "红紫色"
"color.57.16" : "红紫色"
"color.57.17" : "红紫色"
"color.57.18" : "樱桃粉"
"color.57.19" : "樱桃粉"
"color.57.20" : "甜紫丁香色"
"color.57.21" : "甜紫丁香色"
"color.57.22" : "玫瑰红褐色"
"color.57.23" : "灰色"

"color.58.0" : "玫红色"
"color.58.1" : "芍药粉"
"color.58.2" : "芍药粉"
"color.58.3" : "芍药粉"
"color.58.4" : "索尔费里诺紫"
"color.58.5" : "索尔费里诺紫"
"color.58.6" : "索尔费里诺紫"
"color.58.7" : "热粉色"
"color.58.8" : "热粉色"
"color.58.9" : "热粉色"
"color.58.10" : "热粉色"
"color.58.11" : "杜鹃花色"
"color.58.12" : "杜鹃花色"
"color.58.13" : "杜鹃花色"
"color.58.14" : "玫瑰红"
"color.58.15" : "玫瑰红"
"color.58.16" : "玫瑰红"
"color.58.17" : "旧玫瑰色"
"color.58.18" : "旧玫瑰色"
"color.58.19" : "旧玫瑰色"
"color.58.20" : "甜紫丁香色"
"color.58.21" : "甜紫丁香色"
"color.58.22" : "玫瑰红褐色"
"color.58.23" : "灰色"

"color.59.0" : "玫红色"
"color.59.1" : "芍药粉"
"color.59.2" : "芍药粉"
"color.59.3" : "芍药粉"
"color.59.4" : "芍药粉"
"color.59.5" : "热粉色"
"color.59.6" : "热粉色"
"color.59.7" : "热粉色"
"color.59.8" : "热粉色"
"color.59.9" : "热粉色"
"color.59.10" : "热粉色"
"color.59.11" : "杜鹃花色"
"color.59.12" : "杜鹃花色"
"color.59.13" : "杜鹃花色"
"color.59.14" : "玫瑰红"
"color.59.15" : "玫瑰红"
"color.59.16" : "玫瑰红"
"color.59.17" : "旧玫瑰色"
"color.59.18" : "旧玫瑰色"
"color.59.19" : "旧玫瑰色"
"color.59.20" : "甜紫丁香色"
"color.59.21" : "甜紫丁香色"
"color.59.22" : "玫瑰红褐色"
"color.59.23" : "灰色"

"color.60.0" : "玫红色"
"color.60.1" : "仙客来色"
"color.60.2" : "仙客来色"
"color.60.3" : "九重葛色"
"color.60.4" : "九重葛色"
"color.60.5" : "热粉色"
"color.60.6" : "热粉色"
"color.60.7" : "热粉色"
"color.60.8" : "热粉色"
"color.60.9" : "热粉色"
"color.60.10" : "热粉色"
"color.60.11" : "红宝石色"
"color.60.12" : "洋红色"
"color.60.13" : "洋红色"
"color.60.14" : "洋红色"
"color.60.15" : "洋红色"
"color.60.16" : "洋红色"
"color.60.17" : "酒红色"
"color.60.18" : "酒红色"
"color.60.19" : "酒红色"
"color.60.20" : "石榴红色"
"color.60.21" : "石榴红色"
"color.60.22" : "玫瑰红褐色"
"color.60.23" : "灰色"

"color.61.0" : "玫红色"
"color.61.1" : "仙客来色"
"color.61.2" : "仙客来色"
"color.61.3" : "九重葛色"
"color.61.4" : "九重葛色"
"color.61.5" : "红宝石色"
"color.61.6" : "红宝石色"
"color.61.7" : "红宝石色"
"color.61.8" : "红宝石色"
"color.61.9" : "红宝石色"
"color.61.10" : "红宝石色"
"color.61.11" : "红宝石色"
"color.61.12" : "红宝石色"
"color.61.13" : "洋红色"
"color.61.14" : "洋红色"
"color.61.15" : "洋红色"
"color.61.16" : "洋红色"
"color.61.17" : "酒红色"
"color.61.18" : "酒红色"
"color.61.19" : "酒红色"
"color.61.20" : "石榴红色"
"color.61.21" : "石榴红色"
"color.61.22" : "玫瑰红褐色"
"color.61.23" : "灰色"

"color.62.0" : "玫红色"
"color.62.1" : "珊瑚粉色"
"color.62.2" : "玛瑙色"
"color.62.3" : "玛瑙色"
"color.62.4" : "火红色"
"color.62.5" : "胭脂红"
"color.62.6" : "胭脂红"
"color.62.7" : "胭脂红"
"color.62.8" : "胭脂红"
"color.62.9" : "胭脂红"
"color.62.10" : "胭脂红"
"color.62.11" : "胭脂红"
"color.62.12" : "胭脂红"
"color.62.13" : "胭脂红"
"color.62.14" : "胭脂红"
"color.62.15" : "Airship红色"
"color.62.16" : "Airship红色"
"color.62.17" : "酒红色"
"color.62.18" : "酒红色"
"color.62.19" : "酒红色"
"color.62.20" : "玫瑰红褐色"
"color.62.21" : "玫瑰红褐色"
"color.62.22" : "玫瑰红褐色"
"color.62.23" : "玫瑰红褐色"

"color.63.0" : "玫红色"
"color.63.1" : "珊瑚粉色"
"color.63.2" : "玛瑙色"
"color.63.3" : "玛瑙色"
"color.63.4" : "火红色"
"color.63.5" : "红色"
"color.63.6" : "红色"
"color.63.7" : "红色"
"color.63.8" : "红色"
"color.63.9" : "红色"
"color.63.10" : "红色"
"color.63.11" : "红色"
"color.63.12" : "红色"
"color.63.13" : "红色"
"color.63.14" : "红色"
"color.63.15" : "Airship红色"
"color.63.16" : "Airship红色"
"color.63.17" : "Airship红色"
"color.63.18" : "酒红色"
"color.63.19" : "酒红色"
"color.63.20" : "玫瑰红褐色"
"color.63.21" : "玫瑰红褐色"
"color.63.22" : "玫瑰红褐色"
"color.63.23" : "玫瑰红褐色"

"color.100.0" : "红色"
"color.100.1" : "蓝色"
"color.100.2" : "绿色"
"color.100.3" : "粉红色"
"color.100.4" : "橙色"
"color.100.5" : "黄色"
"color.100.6" : "黑色"
"color.100.7" : "白色"
"color.100.8" : "紫色"
"color.100.9" : "棕色"
"color.100.10" : "青色"
"color.100.11" : "黄绿色"
"color.100.12" : "红褐色"
"color.100.13" : "玫红色"
"color.100.14" : "蕉黄色"
"color.100.15" : "灰色"
"color.100.16" : "茶色"
"color.100.17" : "珊瑚红"