<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="$(AmongUs)\BepInEx\core\*.dll" />
	<Reference Include="$(AmongUs)\BepInEx\interop\*.dll" />
	<Reference Include="$(AmongUsRelease)\Nebula.dll" />
	<Reference Include="$(AmongUsRelease)\NebulaAPI.dll" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<Publicize Include="Nebula" />
		<Publicize Include="NebulaAPI" />
	</ItemGroup>
</Project>
