# AeroGuesser

"aeroGuesser.rank.1" : "第1名"
"aeroGuesser.rank.2" : "第2名"
"aeroGuesser.rank.3" : "第3名"
"aeroGuesser.rank.4" : "第4名"
"aeroGuesser.rank.5" : "第5名"
"aeroGuesser.rank.6" : "第6名"
"aeroGuesser.rank.7" : "第7名"
"aeroGuesser.rank.8" : "第8名"
"aeroGuesser.rank.9" : "第9名"
"aeroGuesser.rank.10" : "第10名"
"aeroGuesser.rank.11" : "第11名"
"aeroGuesser.rank.12" : "第12名"
"aeroGuesser.rank.13" : "第13名"
"aeroGuesser.rank.14" : "第14名"
"aeroGuesser.rank.15" : "第15名"
"aeroGuesser.rank.16" : "第16名"
"aeroGuesser.rank.17" : "第17名"
"aeroGuesser.rank.18" : "第18名"
"aeroGuesser.rank.19" : "第19名"
"aeroGuesser.rank.20" : "第20名"
"aeroGuesser.rank.21" : "第21名"
"aeroGuesser.rank.22" : "第22名"
"aeroGuesser.rank.23" : "第23名"
"aeroGuesser.rank.24" : "第24名"
"aeroguesser.answerInfo.view" : "实际位置"
"aeroguesser.answerInfo.minimap" : "迷你地图"
"aeroguesser.answerInfo.singleScore" : "得分数"
"aeroguesser.answerInfo.sumScore" : "总分数"
"aeroGuesser.ui.proceed" : "下一步"
"aeroGuesser.ui.determine" : "确定"
"aeroGuesser.ui.back" : "返回"
