# AeroGuesser

"aeroGuesser.rank.1" : "1st"
"aeroGuesser.rank.2" : "2nd"
"aeroGuesser.rank.3" : "3rd"
"aeroGuesser.rank.4" : "4th"
"aeroGuesser.rank.5" : "5th"
"aeroGuesser.rank.6" : "6th"
"aeroGuesser.rank.7" : "7th"
"aeroGuesser.rank.8" : "8th"
"aeroGuesser.rank.9" : "9th"
"aeroGuesser.rank.10" : "10th"
"aeroGuesser.rank.11" : "11th"
"aeroGuesser.rank.12" : "12th"
"aeroGuesser.rank.13" : "13th"
"aeroGuesser.rank.14" : "14th"
"aeroGuesser.rank.15" : "15th"
"aeroGuesser.rank.16" : "16th"
"aeroGuesser.rank.17" : "17th"
"aeroGuesser.rank.18" : "18th"
"aeroGuesser.rank.19" : "19th"
"aeroGuesser.rank.20" : "20th"
"aeroGuesser.rank.21" : "21st"
"aeroGuesser.rank.22" : "22nd"
"aeroGuesser.rank.23" : "23rd"
"aeroGuesser.rank.24" : "24th"
"aeroguesser.answerInfo.view" : "Graphical Map"
"aeroguesser.answerInfo.minimap" : "Minimap"
"aeroguesser.answerInfo.singleScore" : "Obtained Score"
"aeroguesser.answerInfo.sumScore" : "Total Score"
"aeroGuesser.ui.proceed" : "Proceed"
"aeroGuesser.ui.determine" : "Determine"
"aeroGuesser.ui.back" : "Back"
