# AeroGuesser

"aeroGuesser.rank.1" : "1位"
"aeroGuesser.rank.2" : "2位"
"aeroGuesser.rank.3" : "3位"
"aeroGuesser.rank.4" : "4位"
"aeroGuesser.rank.5" : "5位"
"aeroGuesser.rank.6" : "6位"
"aeroGuesser.rank.7" : "7位"
"aeroGuesser.rank.8" : "8位"
"aeroGuesser.rank.9" : "9位"
"aeroGuesser.rank.10" : "10位"
"aeroGuesser.rank.11" : "11位"
"aeroGuesser.rank.12" : "12位"
"aeroGuesser.rank.13" : "13位"
"aeroGuesser.rank.14" : "14位"
"aeroGuesser.rank.15" : "15位"
"aeroGuesser.rank.16" : "16位"
"aeroGuesser.rank.17" : "17位"
"aeroGuesser.rank.18" : "18位"
"aeroGuesser.rank.19" : "19位"
"aeroGuesser.rank.20" : "20位"
"aeroGuesser.rank.21" : "21位"
"aeroGuesser.rank.22" : "22位"
"aeroGuesser.rank.23" : "23位"
"aeroGuesser.rank.24" : "24位"
"aeroguesser.answerInfo.view" : "実際のマップ"
"aeroguesser.answerInfo.minimap" : "ミニマップ"
"aeroguesser.answerInfo.singleScore" : "獲得スコア"
"aeroguesser.answerInfo.sumScore" : "累計スコア"
"aeroGuesser.ui.proceed" : "次へ"
"aeroGuesser.ui.determine" : "確定"
"aeroGuesser.ui.back" : "戻る"
