<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using Generator;
namespace <#= Property.Namespace #>;

public partial class <#= Property.ClassName #> : ConfigurableStandardRole {
	static public <#= Property.ClassName #> MyRole = new <#= Property.ClassName #>();
	public override string LocalizedName => "<#= char.ToLower(Property.ClassName[0]) + Property.ClassName.Substring(1) #>";

	public override RoleTeam Team => <# if (Property.Team.IsCrewmate) #>Crewmate.MyTeam<# else if(Property.Team.IsImpostor) #>Impostor.MyTeam<# else { #>MyTeam<# } #>
}