"color.0.0" : "ピーチ"
"color.0.1" : "コーラル"
"color.0.2" : "サーモン"
"color.0.3" : "サーモン"
"color.0.4": "トマト"
"color.0.5": "トマト"
"color.0.6": "トマト"
"color.0.7": "レッド"
"color.0.8" : "レッド"
"color.0.9" : "レッド"
"color.0.10" : "レッド"
"color.0.11" : "レッド"
"color.0.12" : "レッド"
"color.0.13" : "レッド"
"color.0.14" : "レッド"
"color.0.15" : "エアシップレッド"
"color.0.16" : "エアシップレッド"
"color.0.17" : "ダークレッド"
"color.0.18" : "ダークレッド"
"color.0.19" : "ダークレッド"
"color.0.20" : "ロータス"
"color.0.21" : "ロータス"
"color.0.22" : "ローズブラウン"
"color.0.23" : "ローズブラウン"

"color.1.0" : "ピーチ"
"color.1.1" : "ピーチ"
"color.1.2" : "ピーチ"
"color.1.3" : "サンディブラウン"
"color.1.4" : "チョコレート"
"color.1.5" : "トマト"
"color.1.6" : "トマト"
"color.1.7" : "オレンジレッド"
"color.1.8" : "オレンジレッド"
"color.1.9" : "オレンジレッド"
"color.1.10" : "オレンジレッド"
"color.1.11" : "オレンジレッド"
"color.1.12" : "オレンジレッド"
"color.1.13" : "ミラオレンジ"
"color.1.14" : "ミラオレンジ"
"color.1.15" : "ツバキ"
"color.1.16" : "ツバキ"
"color.1.17" : "ダークサーモン"
"color.1.18" : "ダークサーモン"
"color.1.19" : "ローズフォグ"
"color.1.20" : "ロータス"
"color.1.21" : "ロータス"
"color.1.22" : "ローズブラウン"
"color.1.23" : "ローズブラウン"

"color.2.0" : "桜色"
"color.2.1" : "バニラ"
"color.2.2" : "小麦色"
"color.2.3" : "サンディブラウン"
"color.2.4" : "オレンジ"
"color.2.5" : "オレンジ"
"color.2.6" : "オレンジ"
"color.2.7" : "オレンジ"
"color.2.8" : "オレンジ"
"color.2.9" : "オレンジ"
"color.2.10" : "オレンジ"
"color.2.11" : "オレンジレッド"
"color.2.12" : "ミラオレンジ"
"color.2.13" : "ミラオレンジ"
"color.2.14" : "琥珀色"
"color.2.15" : "琥珀色"
"color.2.16" : "琥珀色"
"color.2.17" : "琥珀色"
"color.2.18" : "琥珀色"
"color.2.19" : "ローズフォグ"
"color.2.20" : "ロータス"
"color.2.21" : "ロータス"
"color.2.22" : "ローズブラウン"
"color.2.23" : "ローズブラウン"

"color.3.0" : "アンティークホワイト"
"color.3.1" : "バニラ"
"color.3.2" : "ビスク"
"color.3.3" : "ハニー"
"color.3.4" : "ハニー"
"color.3.5" : "オレンジ"
"color.3.6" : "オレンジ"
"color.3.7" : "オレンジ"
"color.3.8" : "オレンジ"
"color.3.9" : "オレンジ"
"color.3.10" : "オレンジ"
"color.3.11" : "オレンジ"
"color.3.12" : "オレンジ"
"color.3.13" : "オレンジ"
"color.3.14" : "キャロット"
"color.3.15" : "キャロット"
"color.3.16" : "パンプキン"
"color.3.17" : "琥珀色"
"color.3.18" : "琥珀色"
"color.3.19" : "琥珀色"
"color.3.20" : "琥珀色"
"color.3.21" : "フォーン"
"color.3.22" : "フォーン"
"color.3.23" : "ネズミ"

"color.4.0" : "レグホーン"
"color.4.1" : "レグホーン"
"color.4.2" : "ブロンド"
"color.4.3" : "サルファ"
"color.4.4" : "ゴールデンイエロー"
"color.4.5" : "ハニー"
"color.4.6" : "ハニー"
"color.4.7" : "オレンジ"
"color.4.8" : "オレンジ"
"color.4.9" : "オレンジ"
"color.4.10" : "オレンジ"
"color.4.11" : "オレンジ"
"color.4.12" : "オレンジ"
"color.4.13" : "オレンジ"
"color.4.14" : "キャロット"
"color.4.15" : "パンプキン"
"color.4.16" : "パンプキン"
"color.4.17" : "シャンパン"
"color.4.18" : "フォーン"
"color.4.19" : "フォーン"
"color.4.20" : "フォーン"
"color.4.21" : "フォーン"
"color.4.22" : "タン"
"color.4.23" : "ネズミ"

"color.5.0" : "ミルク"
"color.5.1" : "レグホーン"
"color.5.2" : "ブロンド"
"color.5.3" : "サルファ"
"color.5.4" : "クロムイエロー"
"color.5.5" : "マンダリン"
"color.5.6" : "マンダリン"
"color.5.7" : "マンダリン"
"color.5.8" : "マリーゴールド"
"color.5.9" : "マリーゴールド"
"color.5.10" : "マリーゴールド"
"color.5.11" : "マリーゴールド"
"color.5.12" : "マリーゴールド"
"color.5.13" : "マリーゴールド"
"color.5.14" : "マリーゴールド"
"color.5.15" : "トパーズ"
"color.5.16" : "パンプキン"
"color.5.17" : "マスタード"
"color.5.18" : "フォーン"
"color.5.19" : "フォーン"
"color.5.20" : "タン"
"color.5.21" : "タン"
"color.5.22" : "タン"
"color.5.23" : "タン"

"color.6.0" : "ミルク"
"color.6.1" : "アイボリー"
"color.6.2" : "クリームイエロー"
"color.6.3" : "カナリア"
"color.6.4" : "ネープルスイエロー"
"color.6.5" : "サンフラワー"
"color.6.6" : "サンフラワー"
"color.6.7" : "サンフラワー"
"color.6.8" : "サンフラワー"
"color.6.9" : "マリーゴールド"
"color.6.10" : "マリーゴールド"
"color.6.11" : "マリーゴールド"
"color.6.12" : "ジョーヌイエロー"
"color.6.13" : "ジョーヌイエロー"
"color.6.14" : "トパーズ"
"color.6.15" : "トパーズ"
"color.6.16" : "バンブー"
"color.6.17" : "バンブー"
"color.6.18" : "麦わら色"
"color.6.19" : "タン"
"color.6.20" : "タン"
"color.6.21" : "タン"
"color.6.22" : "サンド"
"color.6.23" : "サンド"

"color.7.0" : "シャイン"
"color.7.1" : "アイボリー"
"color.7.2" : "ライトレモン"
"color.7.3" : "ライトレモン"
"color.7.4" : "イエロー"
"color.7.5" : "イエロー"
"color.7.6" : "サフラン"
"color.7.7" : "サフラン"
"color.7.8" : "サフラン"
"color.7.9" : "サフラン"
"color.7.10" : "サフラン"
"color.7.11" : "ジョーヌイエロー"
"color.7.12" : "ジョーヌイエロー"
"color.7.13" : "トウモロコシ"
"color.7.14" : "トウモロコシ"
"color.7.15" : "バンブー"
"color.7.16" : "バンブー"
"color.7.17" : "バンブー"
"color.7.18" : "麦わら色"
"color.7.19" : "麦わら色"
"color.7.20" : "タン"
"color.7.21" : "タン"
"color.7.22" : "サンド"
"color.7.23" : "グレー"

"color.8.0" : "シャイン"
"color.8.1" : "パール"
"color.8.2" : "シャトルーズ"
"color.8.3" : "イエロー"
"color.8.4" : "イエロー"
"color.8.5" : "イエロー"
"color.8.6" : "イエロー"
"color.8.7" : "イエロー"
"color.8.8" : "イエロー"
"color.8.9" : "イエロー"
"color.8.10" : "イエロー"
"color.8.11" : "イエロー"
"color.8.12" : "イエロー"
"color.8.13" : "クラシックイエロー"
"color.8.14" : "シトリン"
"color.8.15" : "シトリン"
"color.8.16" : "バンブー"
"color.8.17" : "バンブー"
"color.8.18" : "麦わら色"
"color.8.19" : "麦わら色"
"color.8.20" : "サンド"
"color.8.21" : "サンド"
"color.8.22" : "サンド"
"color.8.23" : "グレー"

"color.9.0" : "シャイン"
"color.9.1" : "シフォン"
"color.9.2" : "シフォン"
"color.9.3" : "ピルスナー"
"color.9.4" : "ピルスナー"
"color.9.5" : "イエロー"
"color.9.6" : "イエロー"
"color.9.7" : "イエロー"
"color.9.8" : "イエロー"
"color.9.9" : "イエロー"
"color.9.10" : "イエロー"
"color.9.11" : "イエロー"
"color.9.12" : "イエロー"
"color.9.13" : "クラシックイエロー"
"color.9.14" : "シトリン"
"color.9.15" : "シトリン"
"color.9.16" : "バンブー"
"color.9.17" : "バンブー"
"color.9.18" : "麦わら色"
"color.9.19" : "麦わら色"
"color.9.20" : "パーチメント"
"color.9.21" : "パーチメント"
"color.9.22" : "パーチメント"
"color.9.23" : "グレー"

"color.10.0" : "シャイン"
"color.10.1" : "シフォン"
"color.10.2" : "カーキ"
"color.10.3" : "カーキ"
"color.10.4" : "レモン"
"color.10.5" : "イエロー"
"color.10.6" : "イエロー"
"color.10.7" : "イエロー"
"color.10.8" : "イエロー"
"color.10.9" : "イエロー"
"color.10.10" : "イエロー"
"color.10.11" : "イエロー"
"color.10.12" : "イエロー"
"color.10.13" : "イエロー"
"color.10.14" : "シトリン"
"color.10.15" : "シトリン"
"color.10.16" : "シトリン"
"color.10.17" : "スウィートマスタード"
"color.10.18" : "ベージュ"
"color.10.19" : "ベージュ"
"color.10.20" : "ベージュ"
"color.10.21" : "パーチメント"
"color.10.22" : "グレー"
"color.10.23" : "グレー"

"color.11.0" : "マシュマロ"
"color.11.1" : "シフォン"
"color.11.2" : "カーキ"
"color.11.3" : "ダークカーキ"
"color.11.4" : "レモン"
"color.11.5" : "レモン"
"color.11.6" : "イエロー"
"color.11.7" : "イエロー"
"color.11.8" : "イエロー"
"color.11.9" : "イエロー"
"color.11.10" : "イエロー"
"color.11.11" : "イエロー"
"color.11.12" : "イエロー"
"color.11.13" : "シトリン"
"color.11.14" : "シトリン"
"color.11.15" : "シトリン"
"color.11.16" : "スウィートマスタード"
"color.11.17" : "スウィートマスタード"
"color.11.18" : "オリーブ"
"color.11.19" : "シャルトルーズグリーン"
"color.11.20" : "シャルトルーズグリーン"
"color.11.21" : "ワサビ"
"color.11.22" : "パーチメント"
"color.11.23" : "グレー"

"color.12.0" : "ブライダルホワイト"
"color.12.1" : "オイスター"
"color.12.2" : "ライムイエロー"
"color.12.3" : "黄緑"
"color.12.4" : "黄緑"
"color.12.5" : "アップルグリーン"
"color.12.6" : "イエロー"
"color.12.7" : "イエロー"
"color.12.8" : "ライムグリーン"
"color.12.9" : "ライムグリーン"
"color.12.10" : "キャンパスグリーン"
"color.12.11" : "キャンパスグリーン"
"color.12.12" : "キャンパスグリーン"
"color.12.13" : "キャンパスグリーン"
"color.12.14" : "キャンパスグリーン"
"color.12.15" : "スプリング"
"color.12.16" : "スプリング"
"color.12.17" : "スプリング"
"color.12.18" : "サラダグリーン"
"color.12.19" : "ピスタチオ"
"color.12.20" : "ピスタチオ"
"color.12.21" : "青磁"
"color.12.22" : "セージグリーン"
"color.12.23" : "グレー"

"color.13.0" : "フォトシンセシス"
"color.13.1" : "アスパラガス"
"color.13.2" : "アスパラガス"
"color.13.3" : "アスパラガス"
"color.13.4" : "アップルグリーン"
"color.13.5" : "アップルグリーン"
"color.13.6" : "アップルグリーン"
"color.13.7" : "アップルグリーン"
"color.13.8" : "ライムグリーン"
"color.13.9" : "ライムグリーン"
"color.13.10" : "ライムグリーン"
"color.13.11" : "キャンパスグリーン"
"color.13.12" : "キャンパスグリーン"
"color.13.13" : "キャンパスグリーン"
"color.13.14" : "スプリング"
"color.13.15" : "スプリング"
"color.13.16" : "レタス"
"color.13.17" : "レタス"
"color.13.18" : "サラダグリーン"
"color.13.19" : "ピスタチオ"
"color.13.20" : "ピスタチオ"
"color.13.21" : "青磁"
"color.13.22" : "セージグリーン"
"color.13.23" : "グレー"

"color.14.0" : "フォトシンセシス"
"color.14.1" : "アスパラガス"
"color.14.2" : "アスパラガス"
"color.14.3" : "アップルグリーン"
"color.14.4" : "アップルグリーン"
"color.14.5" : "アップルグリーン"
"color.14.6" : "ヤードグリーン"
"color.14.7" : "ヤードグリーン"
"color.14.8" : "ヤードグリーン"
"color.14.9" : "ライトグリーン"
"color.14.10" : "ライトグリーン"
"color.14.11" : "ライトグリーン"
"color.14.12" : "ライトグリーン"
"color.14.13" : "スプリング"
"color.14.14" : "スプリング"
"color.14.15" : "サリーグリーン"
"color.14.16" : "サリーグリーン"
"color.14.17" : "サリーグリーン"
"color.14.18" : "ピスタチオ"
"color.14.19" : "ピスタチオ"
"color.14.20" : "抹茶色"
"color.14.21" : "青磁"
"color.14.22" : "セージグリーン"
"color.14.23" : "グレー"

"color.15.0" : "メロン"
"color.15.1" : "メロン"
"color.15.2" : "メロン"
"color.15.3" : "リーフグリーン"
"color.15.4" : "リーフグリーン"
"color.15.5" : "リーフグリーン"
"color.15.6" : "ヤードグリーン"
"color.15.7" : "ヤードグリーン"
"color.15.8" : "ヤードグリーン"
"color.15.9" : "ライトグリーン"
"color.15.10" : "ライトグリーン"
"color.15.11" : "ライトグリーン"
"color.15.12" : "ライトグリーン"
"color.15.13" : "ライトグリーン"
"color.15.14" : "スプリング"
"color.15.15" : "サリーグリーン"
"color.15.16" : "サリーグリーン"
"color.15.17" : "サリーグリーン"
"color.15.18" : "ピスタチオ"
"color.15.19" : "ピスタチオ"
"color.15.20" : "ピスタチオ"
"color.15.21" : "青磁"
"color.15.22" : "セージグリーン"
"color.15.23" : "グレー"

"color.16.0" : "メロン"
"color.16.1" : "メロン"
"color.16.2" : "メロン"
"color.16.3" : "リーフグリーン"
"color.16.4" : "リーフグリーン"
"color.16.5" : "リーフグリーン"
"color.16.6" : "ヤードグリーン"
"color.16.7" : "ヤードグリーン"
"color.16.8" : "ライトグリーン"
"color.16.9" : "ライトグリーン"
"color.16.10" : "ライトグリーン"
"color.16.11" : "ライトグリーン"
"color.16.12" : "ビビッドグリーン"
"color.16.13" : "スプリング"
"color.16.14" : "スプリング"
"color.16.15" : "サリーグリーン"
"color.16.16" : "サリーグリーン"
"color.16.17" : "サリーグリーン"
"color.16.18" : "グレムリン"
"color.16.19" : "グレムリン"
"color.16.20" : "グレムリン"
"color.16.21" : "青磁"
"color.16.22" : "セージグリーン"
"color.16.23" : "グレー"

"color.17.0" : "メロン"
"color.17.1" : "メロン"
"color.17.2" : "メロン"
"color.17.3" : "リーフグリーン"
"color.17.4" : "リーフグリーン"
"color.17.5" : "リーフグリーン"
"color.17.6" : "ライトグリーン"
"color.17.7" : "ライトグリーン"
"color.17.8" : "ライトグリーン"
"color.17.9" : "ライトグリーン"
"color.17.10" : "ライトグリーン"
"color.17.11" : "ライトグリーン"
"color.17.12" : "ライトグリーン"
"color.17.13" : "ライトグリーン"
"color.17.14" : "スプリング"
"color.17.15" : "スプリング"
"color.17.16" : "サリーグリーン"
"color.17.17" : "サリーグリーン"
"color.17.18" : "グレムリン"
"color.17.19" : "グレムリン"
"color.17.20" : "グレムリン"
"color.17.21" : "青磁"
"color.17.22" : "セージグリーン"
"color.17.23" : "グレー"

"color.18.0" : "メロン"
"color.18.1" : "メロン"
"color.18.2" : "メロン"
"color.18.3" : "リーフグリーン"
"color.18.4" : "リーフグリーン"
"color.18.5" : "リーフグリーン"
"color.18.6" : "ライトグリーン"
"color.18.7" : "ライトグリーン"
"color.18.8" : "ライトグリーン"
"color.18.9" : "ライトグリーン"
"color.18.10" : "ライトグリーン"
"color.18.11" : "ライトグリーン"
"color.18.12" : "ライトグリーン"
"color.18.13" : "ライトグリーン"
"color.18.14" : "スプリング"
"color.18.15" : "スプリング"
"color.18.16" : "サリーグリーン"
"color.18.17" : "ライムエード"
"color.18.18" : "ライムエード"
"color.18.19" : "グレムリン"
"color.18.20" : "グレムリン"
"color.18.21" : "モスグリーン"
"color.18.22" : "モスグリーン"
"color.18.23" : "グレー"

"color.19.0" : "グリーンフラッシュ"
"color.19.1" : "メロン"
"color.19.2" : "メロン"
"color.19.3" : "リーフグリーン"
"color.19.4" : "リーフグリーン"
"color.19.5" : "リーフグリーン"
"color.19.6" : "ライトグリーン"
"color.19.7" : "ライトグリーン"
"color.19.8" : "ライトグリーン"
"color.19.9" : "ライトグリーン"
"color.19.10" : "ライトグリーン"
"color.19.11" : "ライトグリーン"
"color.19.12" : "ライトグリーン"
"color.19.13" : "ライトグリーン"
"color.19.14" : "ライトグリーン"
"color.19.15" : "ライトグリーン"
"color.19.16" : "ライトグリーン"
"color.19.17" : "ライムエード"
"color.19.18" : "ライムエード"
"color.19.19" : "ミリタリーグリーン"
"color.19.20" : "ミリタリーグリーン"
"color.19.21" : "モスグリーン"
"color.19.22" : "モスグリーン"
"color.19.23" : "グレー"

"color.20.0" : "グリーンフラッシュ"
"color.20.1" : "メロン"
"color.20.2" : "メロン"
"color.20.3" : "クラシックグラス"
"color.20.4" : "クラシックグラス"
"color.20.5" : "リーフグリーン"
"color.20.6" : "ライトグリーン"
"color.20.7" : "ライトグリーン"
"color.20.8" : "ライトグリーン"
"color.20.9" : "ライトグリーン"
"color.20.10" : "ライトグリーン"
"color.20.11" : "ライトグリーン"
"color.20.12" : "ライトグリーン"
"color.20.13" : "ライトグリーン"
"color.20.14" : "ライトグリーン"
"color.20.15" : "ライトグリーン"
"color.20.16" : "ライトグリーン"
"color.20.17" : "ライムエード"
"color.20.18" : "ライムエード"
"color.20.19" : "グリーン"
"color.20.20" : "グリーン"
"color.20.21" : "モスグリーン"
"color.20.22" : "モスグリーン"
"color.20.23" : "グレー"

"color.21.0" : "フレッシュミント"
"color.21.1" : "ポップグリーン"
"color.21.2" : "ポップグリーン"
"color.21.3" : "クラシックグラス"
"color.21.4" : "クラシックグラス"
"color.21.5" : "クラシックグラス"
"color.21.6" : "クラシックグラス"
"color.21.7" : "クラシックグラス"
"color.21.8" : "ライトグリーン"
"color.21.9" : "ライトグリーン"
"color.21.10" : "ライトグリーン"
"color.21.11" : "ライトグリーン"
"color.21.12" : "クラシックライム"
"color.21.13" : "クラシックライム"
"color.21.14" : "クラシックライム"
"color.21.15" : "パラキートグリーン"
"color.21.16" : "パラキートグリーン"
"color.21.17" : "ライムエード"
"color.21.18" : "ライムエード"
"color.21.19" : "グリーン"
"color.21.20" : "グリーン"
"color.21.21" : "モスグリーン"
"color.21.22" : "モスグリーン"
"color.21.23" : "グレー"

"color.22.0" : "フレッシュミント"
"color.22.1" : "オパール"
"color.22.2" : "ミント"
"color.22.3" : "クラシックグラス"
"color.22.4" : "クラシックグラス"
"color.22.5" : "クラシックグラス"
"color.22.6" : "クラシックグラス"
"color.22.7" : "クラシックグラス"
"color.22.8" : "クラシックグラス"
"color.22.9" : "クラシックグラス"
"color.22.10" : "クラシックグラス"
"color.22.11" : "クラシックライム"
"color.22.12" : "クラシックライム"
"color.22.13" : "クラシックライム"
"color.22.14" : "パラキートグリーン"
"color.22.15" : "パラキートグリーン"
"color.22.16" : "パラキートグリーン"
"color.22.17" : "パラキートグリーン"
"color.22.18" : "ライムエード"
"color.22.19" : "グリーン"
"color.22.20" : "グリーン"
"color.22.21" : "緑青"
"color.22.22" : "緑青"
"color.22.23" : "グレー"

"color.23.0" : "フレッシュミント"
"color.23.1" : "ミント"
"color.23.2" : "ミント"
"color.23.3" : "クラシックグラス"
"color.23.4" : "クラシックグラス"
"color.23.5" : "クラシックグラス"
"color.23.6" : "クラシックグラス"
"color.23.7" : "クラシックグラス"
"color.23.8" : "クラシックグラス"
"color.23.9" : "クラシックグラス"
"color.23.10" : "クラシックグラス"
"color.23.11" : "クラシックグリーン"
"color.23.12" : "クラシックグリーン"
"color.23.13" : "クラシックグリーン"
"color.23.14" : "パラキートグリーン"
"color.23.15" : "パラキートグリーン"
"color.23.16" : "マラカイト"
"color.23.17" : "マラカイト"
"color.23.18" : "マラカイト"
"color.23.19" : "ジェードグリーン"
"color.23.20" : "ジェードグリーン"
"color.23.21" : "緑青"
"color.23.22" : "緑青"
"color.23.23" : "グレー"

"color.24.0" : "フレッシュミント"
"color.24.1" : "ミント"
"color.24.2" : "ミント"
"color.24.3" : "コバルトグリーン"
"color.24.4" : "コバルトグリーン"
"color.24.5" : "クラシックグラス"
"color.24.6" : "クラシックグラス"
"color.24.7" : "ヴェールグリーン"
"color.24.8" : "ヴェールグリーン"
"color.24.9" : "ヴェールグリーン"
"color.24.10" : "ヴェールグリーン"
"color.24.11" : "クラシックグリーン"
"color.24.12" : "クラシックグリーン"
"color.24.13" : "クラシックグリーン"
"color.24.14" : "クラシックグリーン"
"color.24.15" : "クラシックグリーン"
"color.24.16" : "マラカイト"
"color.24.17" : "マラカイト"
"color.24.18" : "マラカイト"
"color.24.19" : "ジェードグリーン"
"color.24.20" : "ジェードグリーン"
"color.24.21" : "緑青"
"color.24.22" : "緑青"
"color.24.23" : "グレー"

"color.25.0" : "フレッシュミント"
"color.25.1" : "クジャク"
"color.25.2" : "クジャク"
"color.25.3" : "コバルトグリーン"
"color.25.4" : "コバルトグリーン"
"color.25.5" : "コバルトグリーン"
"color.25.6" : "エメラルド"
"color.25.7" : "エメラルド"
"color.25.8" : "ヴェールグリーン"
"color.25.9" : "ヴェールグリーン"
"color.25.10" : "シーグリーン"
"color.25.11" : "シーグリーン"
"color.25.12" : "シーグリーン"
"color.25.13" : "シーグリーン"
"color.25.14" : "ライトシーグリーン"
"color.25.15" : "ライトシーグリーン"
"color.25.16" : "ライトシーグリーン"
"color.25.17" : "ライトシーグリーン"
"color.25.18" : "ナイルブルー"
"color.25.19" : "ジェードグリーン"
"color.25.20" : "ジェードグリーン"
"color.25.21" : "緑青"
"color.25.22" : "緑青"
"color.25.23" : "グレー"

"color.26.0" : "ダイヤモンド"
"color.26.1" : "クジャク"
"color.26.2" : "クジャク"
"color.26.3" : "クジャク"
"color.26.4" : "クジャク"
"color.26.5" : "クジャク"
"color.26.6" : "エメラルド"
"color.26.7" : "エメラルド"
"color.26.8" : "アクアグリーン"
"color.26.9" : "アクアグリーン"
"color.26.10" : "シーグリーン"
"color.26.11" : "シーグリーン"
"color.26.12" : "シーグリーン"
"color.26.13" : "シーグリーン"
"color.26.14" : "ライトシーグリーン"
"color.26.15" : "ライトシーグリーン"
"color.26.16" : "ライトシーグリーン"
"color.26.17" : "ナイルブルー"
"color.26.18" : "ナイルブルー"
"color.26.19" : "ナイルブルー"
"color.26.20" : "スレートグレー"
"color.26.21" : "スレートグレー"
"color.26.22" : "スレートグレー"
"color.26.23" : "グレー"

"color.27.0" : "ダイヤモンド"
"color.27.1" : "青磁"
"color.27.2" : "青磁"
"color.27.3" : "青磁"
"color.27.4" : "ターコイズ"
"color.27.5" : "ターコイズ"
"color.27.6" : "ターコイズ"
"color.27.7" : "アクアグリーン"
"color.27.8" : "アクアグリーン"
"color.27.9" : "アクアグリーン"
"color.27.10" : "アクアグリーン"
"color.27.11" : "アクアグリーン"
"color.27.12" : "アクアグリーン"
"color.27.13" : "アクアグリーン"
"color.27.14" : "ナイルブルー"
"color.27.15" : "ナイルブルー"
"color.27.16" : "ナイルブルー"
"color.27.17" : "ナイルブルー"
"color.27.18" : "ナイルブルー"
"color.27.19" : "ナイルブルー"
"color.27.20" : "スケルドブルー"
"color.27.21" : "スケルドブルー"
"color.27.22" : "スレートグレー"
"color.27.23" : "ライトグレー"

"color.28.0" : "ダイヤモンド"
"color.28.1" : "青磁"
"color.28.2" : "青磁"
"color.28.3" : "青磁"
"color.28.4" : "ターコイズ"
"color.28.5" : "ターコイズ"
"color.28.6" : "ターコイズ"
"color.28.7" : "ライトブルー"
"color.28.8" : "ライトブルー"
"color.28.9" : "ライトブルー"
"color.28.10" : "ライトブルー"
"color.28.11" : "ライトブルー"
"color.28.12" : "ライトブルー"
"color.28.13" : "ライトブルー"
"color.28.14" : "ライトブルー"
"color.28.15" : "ナイルブルー"
"color.28.16" : "ナイルブルー"
"color.28.17" : "ナイルブルー"
"color.28.18" : "ナイルブルー"
"color.28.19" : "ナイルブルー"
"color.28.20" : "スケルドブルー"
"color.28.21" : "スレートグレー"
"color.28.22" : "スレートグレー"
"color.28.23" : "ライトグレー"

"color.29.0" : "ダイヤモンド"
"color.29.1" : "青磁"
"color.29.2" : "青磁"
"color.29.3" : "ターコイズ"
"color.29.4" : "ターコイズ"
"color.29.5" : "ターコイズ"
"color.29.6" : "ライトブルー"
"color.29.7" : "ライトブルー"
"color.29.8" : "ライトブルー"
"color.29.9" : "ライトブルー"
"color.29.10" : "ライトブルー"
"color.29.11" : "ライトブルー"
"color.29.12" : "ライトブルー"
"color.29.13" : "ライトブルー"
"color.29.14" : "ライトブルー"
"color.29.15" : "ダークターコイズ"
"color.29.16" : "ダークターコイズ"
"color.29.17" : "ダークターコイズ"
"color.29.18" : "ダークターコイズ"
"color.29.19" : "レイニー"
"color.29.20" : "レイニー"
"color.29.21" : "スレートグレー"
"color.29.22" : "スレートグレー"
"color.29.23" : "ライトグレー"

"color.30.0" : "フローズン"
"color.30.1" : "アズールブルー"
"color.30.2" : "アズールブルー"
"color.30.3" : "スカイブルー"
"color.30.4" : "スカイブルー"
"color.30.5" : "ターコイズ"
"color.30.6" : "ライトブルー"
"color.30.7" : "ライトブルー"
"color.30.8" : "ライトブルー"
"color.30.9" : "ライトブルー"
"color.30.10" : "ライトブルー"
"color.30.11" : "ライトブルー"
"color.30.12" : "ライトブルー"
"color.30.13" : "ライトブルー"
"color.30.14" : "ライトブルー"
"color.30.15" : "スカイパール"
"color.30.16" : "スカイパール"
"color.30.17" : "スカイパール"
"color.30.18" : "スカイパール"
"color.30.19" : "レイニー"
"color.30.20" : "レイニー"
"color.30.21" : "ペールブルー"
"color.30.22" : "ペールブルー"
"color.30.23" : "ライトグレー"

"color.31.0" : "フローズン"
"color.31.1" : "アイス"
"color.31.2" : "ホライゾンブルー"
"color.31.3" : "スカイブルー"
"color.31.4" : "スカイブルー"
"color.31.5" : "スカイブルー"
"color.31.6" : "ライトブルー"
"color.31.7" : "ライトブルー"
"color.31.8" : "ライトブルー"
"color.31.9" : "ライトブルー"
"color.31.10" : "ライトブルー"
"color.31.11" : "ライトブルー"
"color.31.12" : "ライトブルー"
"color.31.13" : "ライトブルー"
"color.31.14" : "ライトブルー"
"color.31.15" : "アクア"
"color.31.16" : "アクア"
"color.31.17" : "アクア"
"color.31.18" : "シックスカイ"
"color.31.19" : "シックスカイ"
"color.31.20" : "ペールブルー"
"color.31.21" : "ペールブルー"
"color.31.22" : "ペールブルー"
"color.31.23" : "ライトグレー"

"color.32.0" : "フローズン"
"color.32.1" : "アイス"
"color.32.2" : "ホライゾンブルー"
"color.32.3" : "ホライゾンブルー"
"color.32.4" : "スカイブルー"
"color.32.5" : "スカイブルー"
"color.32.6" : "スカイブルー"
"color.32.7" : "ライトブルー"
"color.32.8" : "ライトブルー"
"color.32.9" : "ライトブルー"
"color.32.10" : "ライトブルー"
"color.32.11" : "ライトブルー"
"color.32.12" : "ライトブルー"
"color.32.13" : "ライトブルー"
"color.32.14" : "ライトブルー"
"color.32.15" : "アクア"
"color.32.16" : "アクア"
"color.32.17" : "アクア"
"color.32.18" : "シックスカイ"
"color.32.19" : "シックスカイ"
"color.32.20" : "ペールブルー"
"color.32.21" : "ペールブルー"
"color.32.22" : "ペールブルー"
"color.32.23" : "ライトグレー"

"color.33.0" : "フローズン"
"color.33.1" : "アイス"
"color.33.2" : "ホライゾンブルー"
"color.33.3" : "スカイブルー"
"color.33.4" : "スカイブルー"
"color.33.5" : "スカイブルー"
"color.33.6" : "スカイブルー"
"color.33.7" : "スカイブルー"
"color.33.8" : "スカイブルー"
"color.33.9" : "スカイブルー"
"color.33.10" : "スカイブルー"
"color.33.11" : "スカイブルー"
"color.33.12" : "シアン"
"color.33.13" : "シアン"
"color.33.14" : "シアン"
"color.33.15" : "シアン"
"color.33.16" : "シアン"
"color.33.17" : "シアン"
"color.33.18" : "シックスカイ"
"color.33.19" : "シックスカイ"
"color.33.20" : "ペールブルー"
"color.33.21" : "ペールブルー"
"color.33.22" : "ペールブルー"
"color.33.23" : "ライトグレー"

"color.34.0" : "フローズン"
"color.34.1" : "ベビーブルー"
"color.34.2" : "ベビーブルー"
"color.34.3" : "スカイブルー"
"color.34.4" : "スカイブルー"
"color.34.5" : "スカイブルー"
"color.34.6" : "スカイブルー"
"color.34.7" : "スカイブルー"
"color.34.8" : "スカイブルー"
"color.34.9" : "スカイブルー"
"color.34.10" : "ツユクサ"
"color.34.11" : "ツユクサ"
"color.34.12" : "シアン"
"color.34.13" : "シアン"
"color.34.14" : "シアン"
"color.34.15" : "シアン"
"color.34.16" : "ゼニスブルー"
"color.34.17" : "ゼニスブルー"
"color.34.18" : "シックスカイ"
"color.34.19" : "シックスカイ"
"color.34.20" : "ペールブルー"
"color.34.21" : "ペールブルー"
"color.34.22" : "ペールブルー"
"color.34.23" : "ライトグレー"

"color.35.0" : "クールホワイト"
"color.35.1" : "ベビーブルー"
"color.35.2" : "ベビーブルー"
"color.35.3" : "スカイブルー"
"color.35.4" : "スカイブルー"
"color.35.5" : "ドジャーブルー"
"color.35.6" : "ドジャーブルー"
"color.35.7" : "ドジャーブルー"
"color.35.8" : "ツユクサ"
"color.35.9" : "ツユクサ"
"color.35.10" : "ツユクサ"
"color.35.11" : "ツユクサ"
"color.35.12" : "シアン"
"color.35.13" : "シアン"
"color.35.14" : "シアン"
"color.35.15" : "ディープスカイブルー"
"color.35.16" : "ゼニスブルー"
"color.35.17" : "ゼニスブルー"
"color.35.18" : "シックスカイ"
"color.35.19" : "シックスカイ"
"color.35.20" : "ヒヤシンス"
"color.35.21" : "ヒヤシンス"
"color.35.22" : "アッシュグレー"
"color.35.23" : "ライトグレー"

"color.36.0" : "クールホワイト"
"color.36.1" : "クールブルー"
"color.36.2" : "勿忘草"
"color.36.3" : "スカイブルー"
"color.36.4" : "スカイブルー"
"color.36.5" : "ドジャーブルー"
"color.36.6" : "ドジャーブルー"
"color.36.7" : "ドジャーブルー"
"color.36.8" : "ドジャーブルー"
"color.36.9" : "ドジャーブルー"
"color.36.10" : "ツユクサ"
"color.36.11" : "ツユクサ"
"color.36.12" : "ディープスカイブルー"
"color.36.13" : "ディープスカイブルー"
"color.36.14" : "ディープスカイブルー"
"color.36.15" : "ディープスカイブルー"
"color.36.16" : "ゼニスブルー"
"color.36.17" : "ゼニスブルー"
"color.36.18" : "ゼニスブルー"
"color.36.19" : "ゼニスブルー"
"color.36.20" : "ヒヤシンス"
"color.36.21" : "ヒヤシンス"
"color.36.22" : "アッシュグレー"
"color.36.23" : "ライトグレー"

"color.37.0" : "クールホワイト"
"color.37.1" : "クールブルー"
"color.37.2" : "勿忘草"
"color.37.3" : "スカイブルー"
"color.37.4" : "スカイブルー"
"color.37.5" : "ドジャーブルー"
"color.37.6" : "ドジャーブルー"
"color.37.7" : "ドジャーブルー"
"color.37.8" : "ドジャーブルー"
"color.37.9" : "ドジャーブルー"
"color.37.10" : "コバルトブルー"
"color.37.11" : "コバルトブルー"
"color.37.12" : "ディープスカイブルー"
"color.37.13" : "ディープスカイブルー"
"color.37.14" : "ディープスカイブルー"
"color.37.15" : "ディープスカイブルー"
"color.37.16" : "ディープスカイブルー"
"color.37.17" : "ジェイブルー"
"color.37.18" : "ジェイブルー"
"color.37.19" : "ジェイブルー"
"color.37.20" : "ヒヤシンス"
"color.37.21" : "ヒヤシンス"
"color.37.22" : "フォグブルー"
"color.37.23" : "グレー"

"color.38.0" : "ホワイト"
"color.38.1" : "スノーホワイト"
"color.38.2" : "勿忘草"
"color.38.3" : "スカイブルー"
"color.38.4" : "スカイブルー"
"color.38.5" : "ドジャーブルー"
"color.38.6" : "ドジャーブルー"
"color.38.7" : "ドジャーブルー"
"color.38.8" : "コバルトブルー"
"color.38.9" : "コバルトブルー"
"color.38.10" : "コバルトブルー"
"color.38.11" : "コバルトブルー"
"color.38.12" : "ディープスカイブルー"
"color.38.13" : "ディープスカイブルー"
"color.38.14" : "ディープスカイブルー"
"color.38.15" : "ディープスカイブルー"
"color.38.16" : "ディープスカイブルー"
"color.38.17" : "ジェイブルー"
"color.38.18" : "ジェイブルー"
"color.38.19" : "ジェイブルー"
"color.38.20" : "ヒヤシンス"
"color.38.21" : "ヒヤシンス"
"color.38.22" : "フォグブルー"
"color.38.23" : "グレー"

"color.39.0" : "ホワイト"
"color.39.1" : "スノーホワイト"
"color.39.2" : "勿忘草"
"color.39.3" : "ドジャーブルー"
"color.39.4" : "ドジャーブルー"
"color.39.5" : "ドジャーブルー"
"color.39.6" : "ブルー"
"color.39.7" : "ブルー"
"color.39.8" : "ブルー"
"color.39.9" : "ブルー"
"color.39.10" : "ブルー"
"color.39.11" : "ブルー"
"color.39.12" : "サファイア"
"color.39.13" : "サファイア"
"color.39.14" : "サファイア"
"color.39.15" : "ジェイブルー"
"color.39.16" : "ジェイブルー"
"color.39.17" : "ジェイブルー"
"color.39.18" : "ジェイブルー"
"color.39.19" : "ジェイブルー"
"color.39.20" : "ヒヤシンス"
"color.39.21" : "ヒヤシンス"
"color.39.22" : "フォグブルー"
"color.39.23" : "グレー"

"color.40.0" : "スノーホワイト"
"color.40.1" : "みぞれ"
"color.40.2" : "みぞれ"
"color.40.3" : "ドジャーブルー"
"color.40.4" : "ドジャーブルー"
"color.40.5" : "ブルー"
"color.40.6" : "ブルー"
"color.40.7" : "ブルー"
"color.40.8" : "ブルー"
"color.40.9" : "ブルー"
"color.40.10" : "ブルー"
"color.40.11" : "ブルー"
"color.40.12" : "ブルー"
"color.40.13" : "ブルーサルビア"
"color.40.14" : "ブルーサルビア"
"color.40.15" : "ブルーサルビア"
"color.40.16" : "ブルーサルビア"
"color.40.17" : "花紺青"
"color.40.18" : "花紺青"
"color.40.19" : "花紺青"
"color.40.20" : "オリエンタルブルー"
"color.40.21" : "オリエンタルブルー"
"color.40.22" : "フォグブルー"
"color.40.23" : "グレー"

"color.41.0" : "フローズンホワイト"
"color.41.1" : "みぞれ"
"color.41.2" : "みぞれ"
"color.41.3" : "みぞれ"
"color.41.4" : "ラピスラズリ"
"color.41.5" : "ブルー"
"color.41.6" : "ブルー"
"color.41.7" : "ブルー"
"color.41.8" : "ブルー"
"color.41.9" : "ブルー"
"color.41.10" : "ブルー"
"color.41.11" : "ブルー"
"color.41.12" : "ブルー"
"color.41.13" : "ブルーサルビア"
"color.41.14" : "ブルーサルビア"
"color.41.15" : "ブルーサルビア"
"color.41.16" : "ウルトラマリンブルー"
"color.41.17" : "ウルトラマリンブルー"
"color.41.18" : "ウルトラマリンブルー"
"color.41.19" : "オリエンタルブルー"
"color.41.20" : "オリエンタルブルー"
"color.41.21" : "オリエンタルブルー"
"color.41.22" : "チャコール"
"color.41.23" : "ブラック"

"color.42.0" : "フローズンホワイト"
"color.42.1" : "ウィスタリア"
"color.42.2" : "ウィスタリア"
"color.42.3" : "ウィスタリア"
"color.42.4" : "ラピスラズリ"
"color.42.5" : "ブルー"
"color.42.6" : "ブルー"
"color.42.7" : "ブルー"
"color.42.8" : "ブルー"
"color.42.9" : "ブルー"
"color.42.10" : "ブルー"
"color.42.11" : "ブルー"
"color.42.12" : "ブルー"
"color.42.13" : "ブルー"
"color.42.14" : "ブルー"
"color.42.15" : "ブルー"
"color.42.16" : "ウルトラマリンブルー"
"color.42.17" : "ウルトラマリンブルー"
"color.42.18" : "ウルトラマリンブルー"
"color.42.19" : "オリエンタルブルー"
"color.42.20" : "オリエンタルブルー"
"color.42.21" : "オリエンタルブルー"
"color.42.22" : "チャコール"
"color.42.23" : "ブラック"

"color.43.0" : "フローズンホワイト"
"color.43.1" : "ウィスタリア"
"color.43.2" : "ウィスタリア"
"color.43.3" : "ウィスタリア"
"color.43.4" : "ラピスラズリ"
"color.43.5" : "パープル"
"color.43.6" : "ナイトブルー"
"color.43.7" : "ナイトブルー"
"color.43.8" : "ナイトブルー"
"color.43.9" : "ブルー"
"color.43.10" : "ブルー"
"color.43.11" : "ブルー"
"color.43.12" : "ミディアムブルー"
"color.43.13" : "ミディアムブルー"
"color.43.14" : "ミディアムブルー"
"color.43.15" : "ミディアムブルー"
"color.43.16" : "ミディアムブルー"
"color.43.17" : "ウルトラマリンブルー"
"color.43.18" : "ウルトラマリンブルー"
"color.43.19" : "オリエンタルブルー"
"color.43.20" : "オリエンタルブルー"
"color.43.21" : "オリエンタルブルー"
"color.43.22" : "チャコール"
"color.43.23" : "グレー"

"color.44.0" : "ライラック"
"color.44.1" : "ラベンダー"
"color.44.2" : "ヘリオトロープ"
"color.44.3" : "ヘリオトロープ"
"color.44.4" : "パープル"
"color.44.5" : "パープル"
"color.44.6" : "ナイトブルー"
"color.44.7" : "ナイトブルー"
"color.44.8" : "ナイトブルー"
"color.44.9" : "ナイトブルー"
"color.44.10" : "インディゴ"
"color.44.11" : "インディゴ"
"color.44.12" : "インディゴ"
"color.44.13" : "パンジー"
"color.44.14" : "パンジー"
"color.44.15" : "パンジー"
"color.44.16" : "茄子紫"
"color.44.17" : "茄子紫"
"color.44.18" : "茄子紫"
"color.44.19" : "ミディアムパープル"
"color.44.20" : "ミディアムパープル"
"color.44.21" : "ミディアムパープル"
"color.44.22" : "モグラ"
"color.44.23" : "グレー"

"color.45.0" : "ライラック"
"color.45.1" : "ラベンダー"
"color.45.2" : "ヘリオトロープ"
"color.45.3" : "ヘリオトロープ"
"color.45.4" : "パープル"
"color.45.5" : "パープル"
"color.45.6" : "パープル"
"color.45.7" : "インディゴ"
"color.45.8" : "インディゴ"
"color.45.9" : "インディゴ"
"color.45.10" : "インディゴ"
"color.45.11" : "インディゴ"
"color.45.12" : "インディゴ"
"color.45.13" : "パンジー"
"color.45.14" : "パンジー"
"color.45.15" : "パンジー"
"color.45.16" : "青紫"
"color.45.17" : "青紫"
"color.45.18" : "青紫"
"color.45.19" : "ミディアムパープル"
"color.45.20" : "ミディアムパープル"
"color.45.21" : "ミディアムパープル"
"color.45.22" : "モグラ"
"color.45.23" : "グレー"

"color.46.0" : "ライラック"
"color.46.1" : "ラベンダー"
"color.46.2" : "ヘリオトロープ"
"color.46.3" : "ヘリオトロープ"
"color.46.4" : "パープル"
"color.46.5" : "パープル"
"color.46.6" : "パープル"
"color.46.7" : "インディゴ"
"color.46.8" : "インディゴ"
"color.46.9" : "インディゴ"
"color.46.10" : "インディゴ"
"color.46.11" : "インディゴ"
"color.46.12" : "インディゴ"
"color.46.13" : "アメジスト"
"color.46.14" : "アメジスト"
"color.46.15" : "アメジスト"
"color.46.16" : "藤色"
"color.46.17" : "藤色"
"color.46.18" : "藤色"
"color.46.19" : "ミディアムパープル"
"color.46.20" : "ミディアムパープル"
"color.46.21" : "ミディアムパープル"
"color.46.22" : "モグラ"
"color.46.23" : "グレー"

"color.47.0" : "オーキッド"
"color.47.1" : "オーキッド"
"color.47.2" : "プラム"
"color.47.3" : "プラム"
"color.47.4" : "パープル"
"color.47.5" : "パープル"
"color.47.6" : "パープル"
"color.47.7" : "ダークオーキッド"
"color.47.8" : "ダークオーキッド"
"color.47.9" : "ダークオーキッド"
"color.47.10" : "ダークオーキッド"
"color.47.11" : "ダークオーキッド"
"color.47.12" : "ダークオーキッド"
"color.47.13" : "アメジスト"
"color.47.14" : "アメジスト"
"color.47.15" : "アメジスト"
"color.47.16" : "藤色"
"color.47.17" : "藤色"
"color.47.18" : "藤色"
"color.47.19" : "藤色"
"color.47.20" : "藤色"
"color.47.21" : "藤色"
"color.47.22" : "スチールグレー"
"color.47.23" : "グレー"

"color.48.0" : "オーキッド"
"color.48.1" : "プラム"
"color.48.2" : "プラム"
"color.48.3" : "プラム"
"color.48.4" : "バイオレット"
"color.48.5" : "バイオレット"
"color.48.6" : "バイオレット"
"color.48.7" : "ダークオーキッド"
"color.48.8" : "ダークオーキッド"
"color.48.9" : "ダークオーキッド"
"color.48.10" : "ダークオーキッド"
"color.48.11" : "ダークオーキッド"
"color.48.12" : "ダークオーキッド"
"color.48.13" : "アメジスト"
"color.48.14" : "アメジスト"
"color.48.15" : "アメジスト"
"color.48.16" : "アメジスト"
"color.48.17" : "藤色"
"color.48.18" : "藤色"
"color.48.19" : "藤色"
"color.48.20" : "藤色"
"color.48.21" : "藤色"
"color.48.22" : "スチールグレー"
"color.48.23" : "グレー"

"color.49.0" : "オーキッド"
"color.49.1" : "ピンク"
"color.49.2" : "ピンク"
"color.49.3" : "ピンク"
"color.49.4" : "バイオレット"
"color.49.5" : "バイオレット"
"color.49.6" : "バイオレット"
"color.49.7" : "ブルーマゼンタ"
"color.49.8" : "ブルーマゼンタ"
"color.49.9" : "ブルーマゼンタ"
"color.49.10" : "ブルーマゼンタ"
"color.49.11" : "ブルーマゼンタ"
"color.49.12" : "ブルーマゼンタ"
"color.49.13" : "ミディアムオーキッド"
"color.49.14" : "ミディアムオーキッド"
"color.49.15" : "ミディアムオーキッド"
"color.49.16" : "ミディアムオーキッド"
"color.49.17" : "ミディアムオーキッド"
"color.49.18" : "藤色"
"color.49.19" : "藤色"
"color.49.20" : "藤色"
"color.49.21" : "藤色"
"color.49.22" : "スチールグレー"
"color.49.23" : "グレー"

"color.50.0" : "桜色"
"color.50.1" : "ピンク"
"color.50.2" : "ピンク"
"color.50.3" : "ピンク"
"color.50.4" : "ネオンパープル"
"color.50.5" : "ネオンパープル"
"color.50.6" : "ネオンパープル"
"color.50.7" : "ネオンパープル"
"color.50.8" : "ブルーマゼンタ"
"color.50.9" : "ブルーマゼンタ"
"color.50.10" : "ブルーマゼンタ"
"color.50.11" : "ブルーマゼンタ"
"color.50.12" : "ブルーマゼンタ"
"color.50.13" : "ミディアムオーキッド"
"color.50.14" : "ミディアムオーキッド"
"color.50.15" : "ミディアムオーキッド"
"color.50.16" : "ミディアムオーキッド"
"color.50.17" : "フューシャパープル"
"color.50.18" : "ポーラスパープル"
"color.50.19" : "ポーラスパープル"
"color.50.20" : "ポーラスパープル"
"color.50.21" : "アザミ"
"color.50.22" : "アザミ"
"color.50.23" : "グレー"

"color.51.0" : "桜色"
"color.51.1" : "ピンク"
"color.51.2" : "ピンク"
"color.51.3" : "ピンク"
"color.51.4" : "ネオンパープル"
"color.51.5" : "ネオンパープル"
"color.51.6" : "ネオンパープル"
"color.51.7" : "ネオンパープル"
"color.51.8" : "ネオンパープル"
"color.51.9" : "ネオンパープル"
"color.51.10" : "ネオンパープル"
"color.51.11" : "ネオンパープル"
"color.51.12" : "フューシャパープル"
"color.51.13" : "フューシャパープル"
"color.51.14" : "フューシャパープル"
"color.51.15" : "フューシャパープル"
"color.51.16" : "フューシャパープル"
"color.51.17" : "フューシャパープル"
"color.51.18" : "ポーラスパープル"
"color.51.19" : "ポーラスパープル"
"color.51.20" : "ポーラスパープル"
"color.51.21" : "アザミ"
"color.51.22" : "アザミ"
"color.51.23" : "グレー"

"color.52.0" : "ピュアラブ"
"color.52.1" : "ピンク"
"color.52.2" : "ピンク"
"color.52.3" : "ピンク"
"color.52.4" : "ラブリーピンク"
"color.52.5" : "ラブリーピンク"
"color.52.6" : "ラブリーピンク"
"color.52.7" : "ラブリーピンク"
"color.52.8" : "ラブリーピンク"
"color.52.9" : "ラブリーピンク"
"color.52.10" : "ラブリーピンク"
"color.52.11" : "ラブリーピンク"
"color.52.12" : "フューシャピンク"
"color.52.13" : "フューシャピンク"
"color.52.14" : "フューシャピンク"
"color.52.15" : "フューシャピンク"
"color.52.16" : "フューシャピンク"
"color.52.17" : "フューシャピンク"
"color.52.18" : "フューシャピンク"
"color.52.19" : "フューシャピンク"
"color.52.20" : "アイリス"
"color.52.21" : "アイリス"
"color.52.22" : "ドーンピンク"
"color.52.23" : "グレー"

"color.53.0" : "ピュアラブ"
"color.53.1" : "ピンク"
"color.53.2" : "ピンク"
"color.53.3" : "ピンク"
"color.53.4" : "ラブリーピンク"
"color.53.5" : "ラブリーピンク"
"color.53.6" : "ラブリーピンク"
"color.53.7" : "ラブリーピンク"
"color.53.8" : "ラブリーピンク"
"color.53.9" : "ラブリーピンク"
"color.53.10" : "ラブリーピンク"
"color.53.11" : "ラブリーピンク"
"color.53.12" : "フューシャピンク"
"color.53.13" : "フューシャピンク"
"color.53.14" : "フューシャピンク"
"color.53.15" : "フューシャピンク"
"color.53.16" : "フューシャピンク"
"color.53.17" : "フューシャピンク"
"color.53.18" : "フューシャピンク"
"color.53.19" : "フューシャピンク"
"color.53.20" : "アイリス"
"color.53.21" : "アイリス"
"color.53.22" : "ドーンピンク"
"color.53.23" : "グレー"

"color.54.0" : "ピュアラブ"
"color.54.1" : "ピンク"
"color.54.2" : "ピンク"
"color.54.3" : "ピンク"
"color.54.4" : "ラブリーピンク"
"color.54.5" : "ラブリーピンク"
"color.54.6" : "ラブリーピンク"
"color.54.7" : "ラブリーピンク"
"color.54.8" : "ラブリーピンク"
"color.54.9" : "ラブリーピンク"
"color.54.10" : "ラブリーピンク"
"color.54.11" : "ラブリーピンク"
"color.54.12" : "ラブリーピンク"
"color.54.13" : "シックピンク"
"color.54.14" : "シックピンク"
"color.54.15" : "シックピンク"
"color.54.16" : "シックピンク"
"color.54.17" : "シックピンク"
"color.54.18" : "レトロピンク"
"color.54.19" : "レトロピンク"
"color.54.20" : "アイリス"
"color.54.21" : "アイリス"
"color.54.22" : "ドーンピンク"
"color.54.23" : "グレー"

"color.55.0" : "ピュアラブ"
"color.55.1" : "ピンク"
"color.55.2" : "ピンク"
"color.55.3" : "ピンク"
"color.55.4" : "ラブリーピンク"
"color.55.5" : "ラブリーピンク"
"color.55.6" : "ラブリーピンク"
"color.55.7" : "マゼンタ"
"color.55.8" : "マゼンタ"
"color.55.9" : "マゼンタ"
"color.55.10" : "マゼンタ"
"color.55.11" : "マゼンタ"
"color.55.12" : "マゼンタ"
"color.55.13" : "シックピンク"
"color.55.14" : "シックピンク"
"color.55.15" : "シックピンク"
"color.55.16" : "シックピンク"
"color.55.17" : "シックピンク"
"color.55.18" : "レトロピンク"
"color.55.19" : "レトロピンク"
"color.55.20" : "アイリス"
"color.55.21" : "アイリス"
"color.55.22" : "ドーンピンク"
"color.55.23" : "グレー"

"color.56.0" : "ローズ"
"color.56.1" : "牡丹"
"color.56.2" : "牡丹"
"color.56.3" : "牡丹"
"color.56.4" : "韓紅"
"color.56.5" : "韓紅"
"color.56.6" : "韓紅"
"color.56.7" : "韓紅"
"color.56.8" : "マゼンタ"
"color.56.9" : "マゼンタ"
"color.56.10" : "マゼンタ"
"color.56.11" : "マゼンタ"
"color.56.12" : "マゼンタ"
"color.56.13" : "シックピンク"
"color.56.14" : "シックピンク"
"color.56.15" : "シックピンク"
"color.56.16" : "シックピンク"
"color.56.17" : "シックピンク"
"color.56.18" : "レトロピンク"
"color.56.19" : "レトロピンク"
"color.56.20" : "アイリス"
"color.56.21" : "アイリス"
"color.56.22" : "ドーンピンク"
"color.56.23" : "グレー"

"color.57.0" : "ローズ"
"color.57.1" : "牡丹"
"color.57.2" : "牡丹"
"color.57.3" : "牡丹"
"color.57.4" : "韓紅"
"color.57.5" : "韓紅"
"color.57.6" : "韓紅"
"color.57.7" : "韓紅"
"color.57.8" : "マゼンタ"
"color.57.9" : "マゼンタ"
"color.57.10" : "マゼンタ"
"color.57.11" : "マゼンタ"
"color.57.12" : "マゼンタ"
"color.57.13" : "マゼンタ"
"color.57.14" : "マゼンタ"
"color.57.15" : "赤紫"
"color.57.16" : "赤紫"
"color.57.17" : "赤紫"
"color.57.18" : "チェリーピンク"
"color.57.19" : "チェリーピンク"
"color.57.20" : "スウィートライラック"
"color.57.21" : "スウィートライラック"
"color.57.22" : "ローズブラウン"
"color.57.23" : "グレー"

"color.58.0" : "ローズ"
"color.58.1" : "牡丹"
"color.58.2" : "牡丹"
"color.58.3" : "牡丹"
"color.58.4" : "韓紅"
"color.58.5" : "韓紅"
"color.58.6" : "韓紅"
"color.58.7" : "ホットピンク"
"color.58.8" : "ホットピンク"
"color.58.9" : "ホットピンク"
"color.58.10" : "ホットピンク"
"color.58.11" : "アザレア"
"color.58.12" : "アザレア"
"color.58.13" : "アザレア"
"color.58.14" : "ローズレッド"
"color.58.15" : "ローズレッド"
"color.58.16" : "ローズレッド"
"color.58.17" : "オールドローズ"
"color.58.18" : "オールドローズ"
"color.58.19" : "オールドローズ"
"color.58.20" : "スウィートライラック"
"color.58.21" : "スウィートライラック"
"color.58.22" : "ローズブラウン"
"color.58.23" : "グレー"

"color.59.0" : "ローズ"
"color.59.1" : "牡丹"
"color.59.2" : "牡丹"
"color.59.3" : "牡丹"
"color.59.4" : "牡丹"
"color.59.5" : "ホットピンク"
"color.59.6" : "ホットピンク"
"color.59.7" : "ホットピンク"
"color.59.8" : "ホットピンク"
"color.59.9" : "ホットピンク"
"color.59.10" : "ホットピンク"
"color.59.11" : "アザレア"
"color.59.12" : "アザレア"
"color.59.13" : "アザレア"
"color.59.14" : "ローズレッド"
"color.59.15" : "ローズレッド"
"color.59.16" : "ローズレッド"
"color.59.17" : "オールドローズ"
"color.59.18" : "オールドローズ"
"color.59.19" : "オールドローズ"
"color.59.20" : "スウィートライラック"
"color.59.21" : "スウィートライラック"
"color.59.22" : "ローズブラウン"
"color.59.23" : "グレー"

"color.60.0" : "ローズ"
"color.60.1" : "シクラメン"
"color.60.2" : "シクラメン"
"color.60.3" : "ブーゲンビリア"
"color.60.4" : "ブーゲンビリア"
"color.60.5" : "ホットピンク"
"color.60.6" : "ホットピンク"
"color.60.7" : "ホットピンク"
"color.60.8" : "ホットピンク"
"color.60.9" : "ホットピンク"
"color.60.10" : "ホットピンク"
"color.60.11" : "ルビー"
"color.60.12" : "コチニール"
"color.60.13" : "コチニール"
"color.60.14" : "コチニール"
"color.60.15" : "コチニール"
"color.60.16" : "コチニール"
"color.60.17" : "バーガンディ"
"color.60.18" : "バーガンディ"
"color.60.19" : "バーガンディ"
"color.60.20" : "ガーネット"
"color.60.21" : "ガーネット"
"color.60.22" : "ローズブラウン"
"color.60.23" : "グレー"

"color.61.0" : "ローズ"
"color.61.1" : "シクラメン"
"color.61.2" : "シクラメン"
"color.61.3" : "ブーゲンビリア"
"color.61.4" : "ブーゲンビリア"
"color.61.5" : "ルビー"
"color.61.6" : "ルビー"
"color.61.7" : "ルビー"
"color.61.8" : "ルビー"
"color.61.9" : "ルビー"
"color.61.10" : "ルビー"
"color.61.11" : "ルビー"
"color.61.12" : "ルビー"
"color.61.13" : "コチニール"
"color.61.14" : "コチニール"
"color.61.15" : "コチニール"
"color.61.16" : "コチニール"
"color.61.17" : "バーガンディ"
"color.61.18" : "バーガンディ"
"color.61.19" : "バーガンディ"
"color.61.20" : "ガーネット"
"color.61.21" : "ガーネット"
"color.61.22" : "ローズブラウン"
"color.61.23" : "グレー"

"color.62.0" : "ローズ"
"color.62.1" : "コーラルピンク"
"color.62.2" : "メノウ"
"color.62.3" : "メノウ"
"color.62.4" : "ファイアレッド"
"color.62.5" : "カーマイン"
"color.62.6" : "カーマイン"
"color.62.7" : "カーマイン"
"color.62.8" : "カーマイン"
"color.62.9" : "カーマイン"
"color.62.10" : "カーマイン"
"color.62.11" : "カーマイン"
"color.62.12" : "カーマイン"
"color.62.13" : "カーマイン"
"color.62.14" : "カーマイン"
"color.62.15" : "エアシップレッド"
"color.62.16" : "エアシップレッド"
"color.62.17" : "バーガンディ"
"color.62.18" : "バーガンディ"
"color.62.19" : "バーガンディ"
"color.62.20" : "ローズブラウン"
"color.62.21" : "ローズブラウン"
"color.62.22" : "ローズブラウン"
"color.62.23" : "ローズブラウン"

"color.63.0" : "ローズ"
"color.63.1" : "コーラルピンク"
"color.63.2" : "メノウ"
"color.63.3" : "メノウ"
"color.63.4" : "ファイアレッド"
"color.63.5" : "レッド"
"color.63.6" : "レッド"
"color.63.7" : "レッド"
"color.63.8" : "レッド"
"color.63.9" : "レッド"
"color.63.10" : "レッド"
"color.63.11" : "レッド"
"color.63.12" : "レッド"
"color.63.13" : "レッド"
"color.63.14" : "レッド"
"color.63.15" : "エアシップレッド"
"color.63.16" : "エアシップレッド"
"color.63.17" : "エアシップレッド"
"color.63.18" : "バーガンディ"
"color.63.19" : "バーガンディ"
"color.63.20" : "ローズブラウン"
"color.63.21" : "ローズブラウン"
"color.63.22" : "ローズブラウン"
"color.63.23" : "ローズブラウン"

"color.100.0" : "レッド"
"color.100.1" : "ブルー"
"color.100.2" : "グリーン"
"color.100.3" : "ピンク"
"color.100.4" : "オレンジ"
"color.100.5" : "イエロー"
"color.100.6" : "ブラック"
"color.100.7" : "ホワイト"
"color.100.8" : "パープル"
"color.100.9" : "ブラウン"
"color.100.10" : "シアン"
"color.100.11" : "ライム"
"color.100.12" : "マルーン"
"color.100.13" : "ローズ"
"color.100.14" : "バナナ"
"color.100.15" : "グレー"
"color.100.16" : "タン"
"color.100.17" : "コーラル"
